/* AppView.c generated by valac 0.40.11, the Vala compiler
 * generated from AppView.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <float.h>
#include <math.h>


#define APP_VIEWS_TYPE_APP_VIEW (app_views_app_view_get_type ())
#define APP_VIEWS_APP_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_APP_VIEW, AppViewsAppView))
#define APP_VIEWS_APP_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_APP_VIEW, AppViewsAppViewClass))
#define APP_VIEWS_IS_APP_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_APP_VIEW))
#define APP_VIEWS_IS_APP_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_APP_VIEW))
#define APP_VIEWS_APP_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_APP_VIEW, AppViewsAppViewClass))

typedef struct _AppViewsAppView AppViewsAppView;
typedef struct _AppViewsAppViewClass AppViewsAppViewClass;
typedef struct _AppViewsAppViewPrivate AppViewsAppViewPrivate;

#define APP_WIDGETS_TYPE_HEADER_BAR (app_widgets_header_bar_get_type ())
#define APP_WIDGETS_HEADER_BAR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_WIDGETS_TYPE_HEADER_BAR, AppWidgetsHeaderBar))
#define APP_WIDGETS_HEADER_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_WIDGETS_TYPE_HEADER_BAR, AppWidgetsHeaderBarClass))
#define APP_WIDGETS_IS_HEADER_BAR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_WIDGETS_TYPE_HEADER_BAR))
#define APP_WIDGETS_IS_HEADER_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_WIDGETS_TYPE_HEADER_BAR))
#define APP_WIDGETS_HEADER_BAR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_WIDGETS_TYPE_HEADER_BAR, AppWidgetsHeaderBarClass))

typedef struct _AppWidgetsHeaderBar AppWidgetsHeaderBar;
typedef struct _AppWidgetsHeaderBarClass AppWidgetsHeaderBarClass;

#define APP_VIEWS_TYPE_BOTTOM_BAR (app_views_bottom_bar_get_type ())
#define APP_VIEWS_BOTTOM_BAR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_BOTTOM_BAR, AppViewsBottomBar))
#define APP_VIEWS_BOTTOM_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_BOTTOM_BAR, AppViewsBottomBarClass))
#define APP_VIEWS_IS_BOTTOM_BAR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_BOTTOM_BAR))
#define APP_VIEWS_IS_BOTTOM_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_BOTTOM_BAR))
#define APP_VIEWS_BOTTOM_BAR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_BOTTOM_BAR, AppViewsBottomBarClass))

typedef struct _AppViewsBottomBar AppViewsBottomBar;
typedef struct _AppViewsBottomBarClass AppViewsBottomBarClass;

#define APP_VIEWS_TYPE_CALENDAR_VIEW (app_views_calendar_view_get_type ())
#define APP_VIEWS_CALENDAR_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_CALENDAR_VIEW, AppViewsCalendarView))
#define APP_VIEWS_CALENDAR_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_CALENDAR_VIEW, AppViewsCalendarViewClass))
#define APP_VIEWS_IS_CALENDAR_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_CALENDAR_VIEW))
#define APP_VIEWS_IS_CALENDAR_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_CALENDAR_VIEW))
#define APP_VIEWS_CALENDAR_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_CALENDAR_VIEW, AppViewsCalendarViewClass))

typedef struct _AppViewsCalendarView AppViewsCalendarView;
typedef struct _AppViewsCalendarViewClass AppViewsCalendarViewClass;

#define APP_VIEWS_TYPE_TWELVE_GRID_VIEW (app_views_twelve_grid_view_get_type ())
#define APP_VIEWS_TWELVE_GRID_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_TWELVE_GRID_VIEW, AppViewsTwelveGridView))
#define APP_VIEWS_TWELVE_GRID_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_TWELVE_GRID_VIEW, AppViewsTwelveGridViewClass))
#define APP_VIEWS_IS_TWELVE_GRID_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_TWELVE_GRID_VIEW))
#define APP_VIEWS_IS_TWELVE_GRID_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_TWELVE_GRID_VIEW))
#define APP_VIEWS_TWELVE_GRID_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_TWELVE_GRID_VIEW, AppViewsTwelveGridViewClass))

typedef struct _AppViewsTwelveGridView AppViewsTwelveGridView;
typedef struct _AppViewsTwelveGridViewClass AppViewsTwelveGridViewClass;
enum  {
	APP_VIEWS_APP_VIEW_0_PROPERTY,
	APP_VIEWS_APP_VIEW_NUM_PROPERTIES
};
static GParamSpec* app_views_app_view_properties[APP_VIEWS_APP_VIEW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _Block1Data Block1Data;
#define _g_source_unref0(var) ((var == NULL) ? NULL : (var = (g_source_unref (var), NULL)))
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
enum  {
	APP_VIEWS_APP_VIEW_CLOSE_CLICKED_SIGNAL,
	APP_VIEWS_APP_VIEW_NUM_SIGNALS
};
static guint app_views_app_view_signals[APP_VIEWS_APP_VIEW_NUM_SIGNALS] = {0};

struct _AppViewsAppView {
	GtkBox parent_instance;
	AppViewsAppViewPrivate * priv;
};

struct _AppViewsAppViewClass {
	GtkBoxClass parent_class;
};

struct _AppViewsAppViewPrivate {
	AppWidgetsHeaderBar* header;
	GtkStack* stack;
	AppViewsBottomBar* bottom_bar;
	AppViewsCalendarView* calendar;
	AppViewsTwelveGridView* months;
	AppViewsTwelveGridView* years;
	GDateTime* current_date;
	gint start_day_today;
	gint max_months_day_today;
	gint current_day;
	gint current_month;
	gint current_year;
	GDateTime* nav_date;
	gint start_day_nav;
	gint max_months_day_nav;
	gint nav_day;
	gint nav_month;
	gint nav_year;
	gint nav_year_interval;
	gchar* current_stack;
};

struct _Block1Data {
	int _ref_count_;
	AppViewsAppView* self;
	AppWidgetsHeaderBar* header;
};


static gpointer app_views_app_view_parent_class = NULL;

GType app_views_app_view_get_type (void) G_GNUC_CONST;
GType app_widgets_header_bar_get_type (void) G_GNUC_CONST;
GType app_views_bottom_bar_get_type (void) G_GNUC_CONST;
GType app_views_calendar_view_get_type (void) G_GNUC_CONST;
GType app_views_twelve_grid_view_get_type (void) G_GNUC_CONST;
#define APP_VIEWS_APP_VIEW_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), APP_VIEWS_TYPE_APP_VIEW, AppViewsAppViewPrivate))
#define APP_CONFIGS_CONSTANTS_STACK_CALENDAR "calendar"
AppViewsAppView* app_views_app_view_new (AppWidgetsHeaderBar* header);
AppViewsAppView* app_views_app_view_construct (GType object_type,
                                               AppWidgetsHeaderBar* header);
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (void * _userdata_);
AppViewsBottomBar* app_views_bottom_bar_new (void);
AppViewsBottomBar* app_views_bottom_bar_construct (GType object_type);
static void app_views_app_view_get_info_date (AppViewsAppView* self,
                                       GDateTime* date_time,
                                       gint* start_day,
                                       gint* max_months_day,
                                       gint* day,
                                       gint* month,
                                       gint* year);
AppViewsCalendarView* app_views_calendar_view_new (void);
AppViewsCalendarView* app_views_calendar_view_construct (GType object_type);
GList* app_enums_month_all (void);
AppViewsTwelveGridView* app_views_twelve_grid_view_new (GList* items);
AppViewsTwelveGridView* app_views_twelve_grid_view_construct (GType object_type,
                                                              GList* items);
static void _g_free0_ (gpointer var);
static inline void _g_list_free__g_free0_ (GList* self);
static GList* app_views_app_view_generare_year_list (AppViewsAppView* self,
                                              gint year);
static void app_views_app_view_modify_date_by_month (AppViewsAppView* self,
                                              gint num);
static void __lambda15_ (AppViewsAppView* self);
static void app_views_app_view_goto_today (AppViewsAppView* self);
static void ___lambda15__app_views_bottom_bar_today_clicked (AppViewsBottomBar* _sender,
                                                      gpointer self);
static void __lambda16_ (AppViewsAppView* self);
static void ___lambda16__app_views_bottom_bar_close_clicked (AppViewsBottomBar* _sender,
                                                      gpointer self);
static void __lambda17_ (AppViewsAppView* self);
#define APP_CONFIGS_CONSTANTS_STACK_MONTHS "months"
#define APP_CONFIGS_CONSTANTS_STACK_YEARS "years"
static void app_views_app_view_modify_date_by_years (AppViewsAppView* self,
                                              gint num);
static void app_views_app_view_modify_year_interval (AppViewsAppView* self,
                                              gint next);
static void ___lambda17__app_widgets_header_bar_prev (AppWidgetsHeaderBar* _sender,
                                               gpointer self);
static void __lambda18_ (AppViewsAppView* self);
static void ___lambda18__app_widgets_header_bar_next (AppWidgetsHeaderBar* _sender,
                                               gpointer self);
static void __lambda19_ (Block1Data* _data1_);
void app_widgets_header_bar_change_main_text (AppWidgetsHeaderBar* self,
                                              const gchar* year,
                                              const gchar* month);
static gchar* app_views_app_view_generare_month (AppViewsAppView* self,
                                          gint month);
static void app_views_app_view_update_calendar (AppViewsAppView* self);
static void ___lambda19__app_widgets_header_bar_month_btn (AppWidgetsHeaderBar* _sender,
                                                    gpointer self);
static void __lambda20_ (Block1Data* _data1_);
static gchar* app_views_app_view_generare_yyyy_yyyy (AppViewsAppView* self,
                                              gint year);
void app_views_twelve_grid_view_fill_grid (AppViewsTwelveGridView* self,
                                           GList* items);
static void ___lambda20__app_widgets_header_bar_year_btn (AppWidgetsHeaderBar* _sender,
                                                   gpointer self);
static void __lambda21_ (Block1Data* _data1_,
                  const gchar* name,
                  const gchar* value);
static void ___lambda21__app_views_twelve_grid_view_option_click (AppViewsTwelveGridView* _sender,
                                                           const gchar* name,
                                                           const gchar* value,
                                                           gpointer self);
static void __lambda22_ (Block1Data* _data1_,
                  const gchar* name,
                  const gchar* value);
static void ___lambda22__app_views_twelve_grid_view_option_click (AppViewsTwelveGridView* _sender,
                                                           const gchar* name,
                                                           const gchar* value,
                                                           gpointer self);
static void app_views_app_view_set_timer (AppViewsAppView* self);
static gboolean app_views_app_view_compare_actual_month_year (AppViewsAppView* self);
gchar* app_enums_month_from_number (gint month);
GDateMonth app_enums_month_int_to_DateMont (gint month);
static gboolean __lambda23_ (AppViewsAppView* self);
static void app_views_app_view_update_today (AppViewsAppView* self);
static gboolean ___lambda23__gsource_func (gpointer self);
void app_views_calendar_view_fill_grid_days (AppViewsCalendarView* self,
                                             gint start_day,
                                             gint max_day,
                                             gint current_day);
static GObject * app_views_app_view_constructor (GType type,
                                          guint n_construct_properties,
                                          GObjectConstructParam * construct_properties);
static void app_views_app_view_finalize (GObject * obj);


/**
         * Constructs a new {@code AppView} object.
         */
static gpointer
_g_object_ref0 (gpointer self)
{
#line 78 "/run/build/Luna/src/views/AppView.vala"
	return self ? g_object_ref (self) : NULL;
#line 248 "AppView.c"
}


static Block1Data*
block1_data_ref (Block1Data* _data1_)
{
#line 78 "/run/build/Luna/src/views/AppView.vala"
	g_atomic_int_inc (&_data1_->_ref_count_);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	return _data1_;
#line 259 "AppView.c"
}


static void
block1_data_unref (void * _userdata_)
{
	Block1Data* _data1_;
	_data1_ = (Block1Data*) _userdata_;
#line 78 "/run/build/Luna/src/views/AppView.vala"
	if (g_atomic_int_dec_and_test (&_data1_->_ref_count_)) {
#line 270 "AppView.c"
		AppViewsAppView* self;
#line 78 "/run/build/Luna/src/views/AppView.vala"
		self = _data1_->self;
#line 78 "/run/build/Luna/src/views/AppView.vala"
		_g_object_unref0 (_data1_->header);
#line 78 "/run/build/Luna/src/views/AppView.vala"
		_g_object_unref0 (self);
#line 78 "/run/build/Luna/src/views/AppView.vala"
		g_slice_free (Block1Data, _data1_);
#line 280 "AppView.c"
	}
}


static void
_g_free0_ (gpointer var)
{
#line 104 "/run/build/Luna/src/views/AppView.vala"
	var = (g_free (var), NULL);
#line 290 "AppView.c"
}


static inline void
_g_list_free__g_free0_ (GList* self)
{
#line 104 "/run/build/Luna/src/views/AppView.vala"
	g_list_free_full (self, (GDestroyNotify) _g_free0_);
#line 299 "AppView.c"
}


static void
__lambda15_ (AppViewsAppView* self)
{
#line 113 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_goto_today (self);
#line 308 "AppView.c"
}


static void
___lambda15__app_views_bottom_bar_today_clicked (AppViewsBottomBar* _sender,
                                                 gpointer self)
{
#line 112 "/run/build/Luna/src/views/AppView.vala"
	__lambda15_ ((AppViewsAppView*) self);
#line 318 "AppView.c"
}


static void
__lambda16_ (AppViewsAppView* self)
{
#line 117 "/run/build/Luna/src/views/AppView.vala"
	g_signal_emit (self, app_views_app_view_signals[APP_VIEWS_APP_VIEW_CLOSE_CLICKED_SIGNAL], 0);
#line 327 "AppView.c"
}


static void
___lambda16__app_views_bottom_bar_close_clicked (AppViewsBottomBar* _sender,
                                                 gpointer self)
{
#line 116 "/run/build/Luna/src/views/AppView.vala"
	__lambda16_ ((AppViewsAppView*) self);
#line 337 "AppView.c"
}


static void
__lambda17_ (AppViewsAppView* self)
{
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	GQuark _tmp3_ = 0U;
#line 125 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->current_stack;
#line 125 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = _tmp0_;
#line 125 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = (NULL == _tmp1_) ? 0 : g_quark_from_string (_tmp1_);
#line 125 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_CALENDAR)) {
#line 125 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 357 "AppView.c"
			default:
			{
#line 127 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_date_by_month (self, -1);
#line 128 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 364 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_MONTHS)) {
#line 125 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 370 "AppView.c"
			default:
			{
#line 130 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_date_by_years (self, -1);
#line 131 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 377 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_YEARS)) {
#line 125 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 383 "AppView.c"
			default:
			{
#line 133 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_year_interval (self, -1);
#line 134 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 390 "AppView.c"
			}
		}
	} else {
#line 125 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 396 "AppView.c"
			default:
			{
#line 136 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 401 "AppView.c"
			}
		}
	}
}


static void
___lambda17__app_widgets_header_bar_prev (AppWidgetsHeaderBar* _sender,
                                          gpointer self)
{
#line 124 "/run/build/Luna/src/views/AppView.vala"
	__lambda17_ ((AppViewsAppView*) self);
#line 414 "AppView.c"
}


static void
__lambda18_ (AppViewsAppView* self)
{
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	GQuark _tmp3_ = 0U;
#line 141 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->current_stack;
#line 141 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = _tmp0_;
#line 141 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = (NULL == _tmp1_) ? 0 : g_quark_from_string (_tmp1_);
#line 141 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_CALENDAR)) {
#line 141 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 434 "AppView.c"
			default:
			{
#line 143 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_date_by_month (self, 1);
#line 144 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 441 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_MONTHS)) {
#line 141 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 447 "AppView.c"
			default:
			{
#line 146 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_date_by_years (self, 1);
#line 147 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 454 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_YEARS)) {
#line 141 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 460 "AppView.c"
			default:
			{
#line 149 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_modify_year_interval (self, 1);
#line 150 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 467 "AppView.c"
			}
		}
	} else {
#line 141 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 473 "AppView.c"
			default:
			{
#line 152 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 478 "AppView.c"
			}
		}
	}
}


static void
___lambda18__app_widgets_header_bar_next (AppWidgetsHeaderBar* _sender,
                                          gpointer self)
{
#line 140 "/run/build/Luna/src/views/AppView.vala"
	__lambda18_ ((AppViewsAppView*) self);
#line 491 "AppView.c"
}


static void
__lambda19_ (Block1Data* _data1_)
{
	AppViewsAppView* self;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	GQuark _tmp3_ = 0U;
#line 156 "/run/build/Luna/src/views/AppView.vala"
	self = _data1_->self;
#line 157 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->current_stack;
#line 157 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = _tmp0_;
#line 157 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = (NULL == _tmp1_) ? 0 : g_quark_from_string (_tmp1_);
#line 157 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_CALENDAR)) {
#line 157 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 514 "AppView.c"
			default:
			{
				gint _tmp4_;
				gchar* _tmp5_;
				gchar* _tmp6_;
				GtkStack* _tmp7_;
				gchar* _tmp8_;
#line 159 "/run/build/Luna/src/views/AppView.vala"
				_tmp4_ = self->priv->nav_year;
#line 159 "/run/build/Luna/src/views/AppView.vala"
				_tmp5_ = g_strdup_printf ("%i", _tmp4_);
#line 159 "/run/build/Luna/src/views/AppView.vala"
				_tmp6_ = _tmp5_;
#line 159 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp6_, NULL);
#line 159 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp6_);
#line 160 "/run/build/Luna/src/views/AppView.vala"
				_tmp7_ = self->priv->stack;
#line 160 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp7_, APP_CONFIGS_CONSTANTS_STACK_MONTHS);
#line 161 "/run/build/Luna/src/views/AppView.vala"
				_tmp8_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_MONTHS);
#line 161 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 161 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp8_;
#line 162 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 544 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_MONTHS)) {
#line 157 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 550 "AppView.c"
			default:
			{
				gint _tmp9_;
				gchar* _tmp10_;
				gchar* _tmp11_;
				gint _tmp12_;
				gchar* _tmp13_;
				gchar* _tmp14_;
				GtkStack* _tmp15_;
				gchar* _tmp16_;
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp9_ = self->priv->nav_year;
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp10_ = g_strdup_printf ("%i", _tmp9_);
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp11_ = _tmp10_;
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp12_ = self->priv->nav_month;
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp13_ = app_views_app_view_generare_month (self, _tmp12_);
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_tmp14_ = _tmp13_;
#line 164 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp11_, _tmp14_);
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp14_);
#line 164 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp11_);
#line 165 "/run/build/Luna/src/views/AppView.vala"
				_tmp15_ = self->priv->stack;
#line 165 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp15_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 166 "/run/build/Luna/src/views/AppView.vala"
				_tmp16_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 166 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 166 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp16_;
#line 167 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 168 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 593 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_YEARS)) {
#line 157 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 599 "AppView.c"
			default:
			{
				gint _tmp17_;
				gchar* _tmp18_;
				gchar* _tmp19_;
				gint _tmp20_;
				gchar* _tmp21_;
				gchar* _tmp22_;
				GtkStack* _tmp23_;
				gchar* _tmp24_;
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp17_ = self->priv->nav_year;
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp18_ = g_strdup_printf ("%i", _tmp17_);
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp19_ = _tmp18_;
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp20_ = self->priv->nav_month;
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp21_ = app_views_app_view_generare_month (self, _tmp20_);
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_tmp22_ = _tmp21_;
#line 170 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp19_, _tmp22_);
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp22_);
#line 170 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp19_);
#line 171 "/run/build/Luna/src/views/AppView.vala"
				_tmp23_ = self->priv->stack;
#line 171 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp23_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 172 "/run/build/Luna/src/views/AppView.vala"
				_tmp24_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 172 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 172 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp24_;
#line 173 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 174 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 642 "AppView.c"
			}
		}
	} else {
#line 157 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 648 "AppView.c"
			default:
			{
				gint _tmp25_;
				gchar* _tmp26_;
				gchar* _tmp27_;
				gint _tmp28_;
				gchar* _tmp29_;
				gchar* _tmp30_;
				GtkStack* _tmp31_;
				gchar* _tmp32_;
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp25_ = self->priv->nav_year;
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp26_ = g_strdup_printf ("%i", _tmp25_);
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp27_ = _tmp26_;
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp28_ = self->priv->nav_month;
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp29_ = app_views_app_view_generare_month (self, _tmp28_);
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_tmp30_ = _tmp29_;
#line 176 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp27_, _tmp30_);
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp30_);
#line 176 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp27_);
#line 177 "/run/build/Luna/src/views/AppView.vala"
				_tmp31_ = self->priv->stack;
#line 177 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp31_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 178 "/run/build/Luna/src/views/AppView.vala"
				_tmp32_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 178 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 178 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp32_;
#line 179 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 180 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 691 "AppView.c"
			}
		}
	}
}


static void
___lambda19__app_widgets_header_bar_month_btn (AppWidgetsHeaderBar* _sender,
                                               gpointer self)
{
#line 156 "/run/build/Luna/src/views/AppView.vala"
	__lambda19_ (self);
#line 704 "AppView.c"
}


static void
__lambda20_ (Block1Data* _data1_)
{
	AppViewsAppView* self;
	const gchar* _tmp0_;
	const gchar* _tmp1_;
	GQuark _tmp3_ = 0U;
#line 184 "/run/build/Luna/src/views/AppView.vala"
	self = _data1_->self;
#line 185 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->current_stack;
#line 185 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = _tmp0_;
#line 185 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = (NULL == _tmp1_) ? 0 : g_quark_from_string (_tmp1_);
#line 185 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_CALENDAR)) {
#line 185 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 727 "AppView.c"
			default:
			{
				gint _tmp4_;
				gint _tmp5_;
				gchar* _tmp6_;
				gchar* _tmp7_;
				AppViewsTwelveGridView* _tmp8_;
				gint _tmp9_;
				GList* _tmp10_;
				GList* _tmp11_;
				GtkStack* _tmp12_;
				gchar* _tmp13_;
#line 187 "/run/build/Luna/src/views/AppView.vala"
				_tmp4_ = self->priv->nav_year;
#line 187 "/run/build/Luna/src/views/AppView.vala"
				self->priv->nav_year_interval = _tmp4_;
#line 188 "/run/build/Luna/src/views/AppView.vala"
				_tmp5_ = self->priv->nav_year;
#line 188 "/run/build/Luna/src/views/AppView.vala"
				_tmp6_ = app_views_app_view_generare_yyyy_yyyy (self, _tmp5_);
#line 188 "/run/build/Luna/src/views/AppView.vala"
				_tmp7_ = _tmp6_;
#line 188 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp7_, NULL);
#line 188 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp7_);
#line 189 "/run/build/Luna/src/views/AppView.vala"
				_tmp8_ = self->priv->years;
#line 189 "/run/build/Luna/src/views/AppView.vala"
				_tmp9_ = self->priv->nav_year;
#line 189 "/run/build/Luna/src/views/AppView.vala"
				_tmp10_ = app_views_app_view_generare_year_list (self, _tmp9_);
#line 189 "/run/build/Luna/src/views/AppView.vala"
				_tmp11_ = _tmp10_;
#line 189 "/run/build/Luna/src/views/AppView.vala"
				app_views_twelve_grid_view_fill_grid (_tmp8_, _tmp11_);
#line 189 "/run/build/Luna/src/views/AppView.vala"
				(_tmp11_ == NULL) ? NULL : (_tmp11_ = (_g_list_free__g_free0_ (_tmp11_), NULL));
#line 190 "/run/build/Luna/src/views/AppView.vala"
				_tmp12_ = self->priv->stack;
#line 190 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp12_, APP_CONFIGS_CONSTANTS_STACK_YEARS);
#line 191 "/run/build/Luna/src/views/AppView.vala"
				_tmp13_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_YEARS);
#line 191 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 191 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp13_;
#line 192 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 778 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_MONTHS)) {
#line 185 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 784 "AppView.c"
			default:
			{
				gint _tmp14_;
				gint _tmp15_;
				gchar* _tmp16_;
				gchar* _tmp17_;
				AppViewsTwelveGridView* _tmp18_;
				gint _tmp19_;
				GList* _tmp20_;
				GList* _tmp21_;
				GtkStack* _tmp22_;
				gchar* _tmp23_;
#line 194 "/run/build/Luna/src/views/AppView.vala"
				_tmp14_ = self->priv->nav_year;
#line 194 "/run/build/Luna/src/views/AppView.vala"
				self->priv->nav_year_interval = _tmp14_;
#line 195 "/run/build/Luna/src/views/AppView.vala"
				_tmp15_ = self->priv->nav_year;
#line 195 "/run/build/Luna/src/views/AppView.vala"
				_tmp16_ = app_views_app_view_generare_yyyy_yyyy (self, _tmp15_);
#line 195 "/run/build/Luna/src/views/AppView.vala"
				_tmp17_ = _tmp16_;
#line 195 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp17_, NULL);
#line 195 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp17_);
#line 196 "/run/build/Luna/src/views/AppView.vala"
				_tmp18_ = self->priv->years;
#line 196 "/run/build/Luna/src/views/AppView.vala"
				_tmp19_ = self->priv->nav_year;
#line 196 "/run/build/Luna/src/views/AppView.vala"
				_tmp20_ = app_views_app_view_generare_year_list (self, _tmp19_);
#line 196 "/run/build/Luna/src/views/AppView.vala"
				_tmp21_ = _tmp20_;
#line 196 "/run/build/Luna/src/views/AppView.vala"
				app_views_twelve_grid_view_fill_grid (_tmp18_, _tmp21_);
#line 196 "/run/build/Luna/src/views/AppView.vala"
				(_tmp21_ == NULL) ? NULL : (_tmp21_ = (_g_list_free__g_free0_ (_tmp21_), NULL));
#line 197 "/run/build/Luna/src/views/AppView.vala"
				_tmp22_ = self->priv->stack;
#line 197 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp22_, APP_CONFIGS_CONSTANTS_STACK_YEARS);
#line 198 "/run/build/Luna/src/views/AppView.vala"
				_tmp23_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_YEARS);
#line 198 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 198 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp23_;
#line 199 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 200 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 837 "AppView.c"
			}
		}
	} else if (_tmp3_ == g_quark_from_string (APP_CONFIGS_CONSTANTS_STACK_YEARS)) {
#line 185 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 843 "AppView.c"
			default:
			{
				gint _tmp24_;
				gchar* _tmp25_;
				gchar* _tmp26_;
				gint _tmp27_;
				gchar* _tmp28_;
				gchar* _tmp29_;
				GtkStack* _tmp30_;
				gchar* _tmp31_;
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp24_ = self->priv->nav_year;
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp25_ = g_strdup_printf ("%i", _tmp24_);
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp26_ = _tmp25_;
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp27_ = self->priv->nav_month;
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp28_ = app_views_app_view_generare_month (self, _tmp27_);
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_tmp29_ = _tmp28_;
#line 202 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp26_, _tmp29_);
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp29_);
#line 202 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp26_);
#line 203 "/run/build/Luna/src/views/AppView.vala"
				_tmp30_ = self->priv->stack;
#line 203 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp30_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 204 "/run/build/Luna/src/views/AppView.vala"
				_tmp31_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 204 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 204 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp31_;
#line 205 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 206 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 886 "AppView.c"
			}
		}
	} else {
#line 185 "/run/build/Luna/src/views/AppView.vala"
		switch (0) {
#line 892 "AppView.c"
			default:
			{
				gint _tmp32_;
				gchar* _tmp33_;
				gchar* _tmp34_;
				gint _tmp35_;
				gchar* _tmp36_;
				gchar* _tmp37_;
				GtkStack* _tmp38_;
				gchar* _tmp39_;
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp32_ = self->priv->nav_year;
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp33_ = g_strdup_printf ("%i", _tmp32_);
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp34_ = _tmp33_;
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp35_ = self->priv->nav_month;
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp36_ = app_views_app_view_generare_month (self, _tmp35_);
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_tmp37_ = _tmp36_;
#line 208 "/run/build/Luna/src/views/AppView.vala"
				app_widgets_header_bar_change_main_text (_data1_->header, _tmp34_, _tmp37_);
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp37_);
#line 208 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (_tmp34_);
#line 209 "/run/build/Luna/src/views/AppView.vala"
				_tmp38_ = self->priv->stack;
#line 209 "/run/build/Luna/src/views/AppView.vala"
				gtk_stack_set_visible_child_name (_tmp38_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 210 "/run/build/Luna/src/views/AppView.vala"
				_tmp39_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 210 "/run/build/Luna/src/views/AppView.vala"
				_g_free0 (self->priv->current_stack);
#line 210 "/run/build/Luna/src/views/AppView.vala"
				self->priv->current_stack = _tmp39_;
#line 211 "/run/build/Luna/src/views/AppView.vala"
				app_views_app_view_update_calendar (self);
#line 212 "/run/build/Luna/src/views/AppView.vala"
				break;
#line 935 "AppView.c"
			}
		}
	}
}


static void
___lambda20__app_widgets_header_bar_year_btn (AppWidgetsHeaderBar* _sender,
                                              gpointer self)
{
#line 184 "/run/build/Luna/src/views/AppView.vala"
	__lambda20_ (self);
#line 948 "AppView.c"
}


static void
__lambda21_ (Block1Data* _data1_,
             const gchar* name,
             const gchar* value)
{
	AppViewsAppView* self;
	gint new_month = 0;
	gint _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gint _tmp5_ = 0;
	gint _tmp6_ = 0;
	gint _tmp7_ = 0;
	gint _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gint _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	GtkStack* _tmp14_;
	gchar* _tmp15_;
#line 216 "/run/build/Luna/src/views/AppView.vala"
	self = _data1_->self;
#line 216 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (name != NULL);
#line 216 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (value != NULL);
#line 217 "/run/build/Luna/src/views/AppView.vala"
	new_month = atoi (name);
#line 219 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->nav_year;
#line 219 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_date_time_new_local (_tmp0_, new_month, 1, 0, 0, (gdouble) 0);
#line 219 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 219 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp1_;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = self->priv->nav_date;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp2_, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_, &_tmp7_);
#line 221 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_nav = _tmp3_;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_nav = _tmp4_;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_day = _tmp5_;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_month = _tmp6_;
#line 221 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_year = _tmp7_;
#line 228 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_calendar (self);
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = self->priv->nav_year;
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = g_strdup_printf ("%i", _tmp8_);
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp10_ = _tmp9_;
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp11_ = self->priv->nav_month;
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp12_ = app_views_app_view_generare_month (self, _tmp11_);
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_tmp13_ = _tmp12_;
#line 230 "/run/build/Luna/src/views/AppView.vala"
	app_widgets_header_bar_change_main_text (_data1_->header, _tmp10_, _tmp13_);
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp13_);
#line 230 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp10_);
#line 231 "/run/build/Luna/src/views/AppView.vala"
	_tmp14_ = self->priv->stack;
#line 231 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_visible_child_name (_tmp14_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 232 "/run/build/Luna/src/views/AppView.vala"
	_tmp15_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 232 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (self->priv->current_stack);
#line 232 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_stack = _tmp15_;
#line 1035 "AppView.c"
}


static void
___lambda21__app_views_twelve_grid_view_option_click (AppViewsTwelveGridView* _sender,
                                                      const gchar* name,
                                                      const gchar* value,
                                                      gpointer self)
{
#line 216 "/run/build/Luna/src/views/AppView.vala"
	__lambda21_ (self, name, value);
#line 1047 "AppView.c"
}


static void
__lambda22_ (Block1Data* _data1_,
             const gchar* name,
             const gchar* value)
{
	AppViewsAppView* self;
	gint new_year = 0;
	gint _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gint _tmp5_ = 0;
	gint _tmp6_ = 0;
	gint _tmp7_ = 0;
	gint _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	GtkStack* _tmp11_;
	gchar* _tmp12_;
#line 235 "/run/build/Luna/src/views/AppView.vala"
	self = _data1_->self;
#line 235 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (name != NULL);
#line 235 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (value != NULL);
#line 236 "/run/build/Luna/src/views/AppView.vala"
	new_year = atoi (value);
#line 238 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->nav_month;
#line 238 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_date_time_new_local (new_year, _tmp0_, 1, 0, 0, (gdouble) 0);
#line 238 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 238 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp1_;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = self->priv->nav_date;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp2_, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_, &_tmp7_);
#line 240 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_nav = _tmp3_;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_nav = _tmp4_;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_day = _tmp5_;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_month = _tmp6_;
#line 240 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_year = _tmp7_;
#line 247 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_calendar (self);
#line 249 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = self->priv->nav_year;
#line 249 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = g_strdup_printf ("%i", _tmp8_);
#line 249 "/run/build/Luna/src/views/AppView.vala"
	_tmp10_ = _tmp9_;
#line 249 "/run/build/Luna/src/views/AppView.vala"
	app_widgets_header_bar_change_main_text (_data1_->header, _tmp10_, NULL);
#line 249 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp10_);
#line 250 "/run/build/Luna/src/views/AppView.vala"
	_tmp11_ = self->priv->stack;
#line 250 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_visible_child_name (_tmp11_, APP_CONFIGS_CONSTANTS_STACK_MONTHS);
#line 251 "/run/build/Luna/src/views/AppView.vala"
	_tmp12_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_MONTHS);
#line 251 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (self->priv->current_stack);
#line 251 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_stack = _tmp12_;
#line 1123 "AppView.c"
}


static void
___lambda22__app_views_twelve_grid_view_option_click (AppViewsTwelveGridView* _sender,
                                                      const gchar* name,
                                                      const gchar* value,
                                                      gpointer self)
{
#line 235 "/run/build/Luna/src/views/AppView.vala"
	__lambda22_ (self, name, value);
#line 1135 "AppView.c"
}


AppViewsAppView*
app_views_app_view_construct (GType object_type,
                              AppWidgetsHeaderBar* header)
{
	AppViewsAppView * self = NULL;
	Block1Data* _data1_;
	AppWidgetsHeaderBar* _tmp0_;
	AppWidgetsHeaderBar* _tmp1_;
	GtkStack* _tmp2_;
	GtkStack* _tmp3_;
	GtkStack* _tmp4_;
	GtkStack* _tmp5_;
	AppViewsBottomBar* _tmp6_;
	GDateTime* _tmp7_;
	GDateTime* _tmp8_;
	GDateTime* _tmp9_;
	gint _tmp10_ = 0;
	gint _tmp11_ = 0;
	gint _tmp12_ = 0;
	gint _tmp13_ = 0;
	gint _tmp14_ = 0;
	AppViewsCalendarView* _tmp15_;
	GList* _tmp16_;
	GList* _tmp17_;
	AppViewsTwelveGridView* _tmp18_;
	gint _tmp19_;
	GList* _tmp20_;
	GList* _tmp21_;
	AppViewsTwelveGridView* _tmp22_;
	AppViewsBottomBar* _tmp23_;
	AppViewsBottomBar* _tmp24_;
	AppViewsTwelveGridView* _tmp25_;
	AppViewsTwelveGridView* _tmp26_;
	GtkStack* _tmp27_;
	AppViewsCalendarView* _tmp28_;
	GtkStack* _tmp29_;
	AppViewsTwelveGridView* _tmp30_;
	GtkStack* _tmp31_;
	AppViewsTwelveGridView* _tmp32_;
	GtkStack* _tmp33_;
	AppViewsBottomBar* _tmp34_;
#line 78 "/run/build/Luna/src/views/AppView.vala"
	g_return_val_if_fail (header != NULL, NULL);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_data1_ = g_slice_new0 (Block1Data);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_data1_->_ref_count_ = 1;
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = _g_object_ref0 (header);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (_data1_->header);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_data1_->header = _tmp0_;
#line 78 "/run/build/Luna/src/views/AppView.vala"
	self = (AppViewsAppView*) g_object_new (object_type, NULL);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_data1_->self = g_object_ref (self);
#line 79 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = _g_object_ref0 (_data1_->header);
#line 79 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->header);
#line 79 "/run/build/Luna/src/views/AppView.vala"
	self->priv->header = _tmp1_;
#line 80 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = (GtkStack*) gtk_stack_new ();
#line 80 "/run/build/Luna/src/views/AppView.vala"
	g_object_ref_sink (_tmp2_);
#line 80 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->stack);
#line 80 "/run/build/Luna/src/views/AppView.vala"
	self->priv->stack = _tmp2_;
#line 81 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = self->priv->stack;
#line 81 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_interpolate_size (_tmp3_, TRUE);
#line 82 "/run/build/Luna/src/views/AppView.vala"
	_tmp4_ = self->priv->stack;
#line 82 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_transition_duration (_tmp4_, (guint) 200);
#line 83 "/run/build/Luna/src/views/AppView.vala"
	_tmp5_ = self->priv->stack;
#line 83 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_transition_type (_tmp5_, GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT);
#line 86 "/run/build/Luna/src/views/AppView.vala"
	_tmp6_ = app_views_bottom_bar_new ();
#line 86 "/run/build/Luna/src/views/AppView.vala"
	g_object_ref_sink (_tmp6_);
#line 86 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->bottom_bar);
#line 86 "/run/build/Luna/src/views/AppView.vala"
	self->priv->bottom_bar = _tmp6_;
#line 91 "/run/build/Luna/src/views/AppView.vala"
	_tmp7_ = g_date_time_new_now_local ();
#line 91 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->current_date);
#line 91 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_date = _tmp7_;
#line 92 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = g_date_time_new_now_local ();
#line 92 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 92 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp8_;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = self->priv->current_date;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp9_, &_tmp10_, &_tmp11_, &_tmp12_, &_tmp13_, &_tmp14_);
#line 95 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_today = _tmp10_;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_today = _tmp11_;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_day = _tmp12_;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_month = _tmp13_;
#line 95 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_year = _tmp14_;
#line 103 "/run/build/Luna/src/views/AppView.vala"
	_tmp15_ = app_views_calendar_view_new ();
#line 103 "/run/build/Luna/src/views/AppView.vala"
	g_object_ref_sink (_tmp15_);
#line 103 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->calendar);
#line 103 "/run/build/Luna/src/views/AppView.vala"
	self->priv->calendar = _tmp15_;
#line 104 "/run/build/Luna/src/views/AppView.vala"
	_tmp16_ = app_enums_month_all ();
#line 104 "/run/build/Luna/src/views/AppView.vala"
	_tmp17_ = _tmp16_;
#line 104 "/run/build/Luna/src/views/AppView.vala"
	_tmp18_ = app_views_twelve_grid_view_new (_tmp17_);
#line 104 "/run/build/Luna/src/views/AppView.vala"
	g_object_ref_sink (_tmp18_);
#line 104 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->months);
#line 104 "/run/build/Luna/src/views/AppView.vala"
	self->priv->months = _tmp18_;
#line 104 "/run/build/Luna/src/views/AppView.vala"
	(_tmp17_ == NULL) ? NULL : (_tmp17_ = (_g_list_free__g_free0_ (_tmp17_), NULL));
#line 105 "/run/build/Luna/src/views/AppView.vala"
	_tmp19_ = self->priv->current_year;
#line 105 "/run/build/Luna/src/views/AppView.vala"
	_tmp20_ = app_views_app_view_generare_year_list (self, _tmp19_);
#line 105 "/run/build/Luna/src/views/AppView.vala"
	_tmp21_ = _tmp20_;
#line 105 "/run/build/Luna/src/views/AppView.vala"
	_tmp22_ = app_views_twelve_grid_view_new (_tmp21_);
#line 105 "/run/build/Luna/src/views/AppView.vala"
	g_object_ref_sink (_tmp22_);
#line 105 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->years);
#line 105 "/run/build/Luna/src/views/AppView.vala"
	self->priv->years = _tmp22_;
#line 105 "/run/build/Luna/src/views/AppView.vala"
	(_tmp21_ == NULL) ? NULL : (_tmp21_ = (_g_list_free__g_free0_ (_tmp21_), NULL));
#line 109 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_modify_date_by_month (self, 0);
#line 112 "/run/build/Luna/src/views/AppView.vala"
	_tmp23_ = self->priv->bottom_bar;
#line 112 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_object (_tmp23_, "today-clicked", (GCallback) ___lambda15__app_views_bottom_bar_today_clicked, self, 0);
#line 116 "/run/build/Luna/src/views/AppView.vala"
	_tmp24_ = self->priv->bottom_bar;
#line 116 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_object (_tmp24_, "close-clicked", (GCallback) ___lambda16__app_views_bottom_bar_close_clicked, self, 0);
#line 124 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_object (_data1_->header, "prev", (GCallback) ___lambda17__app_widgets_header_bar_prev, self, 0);
#line 140 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_object (_data1_->header, "next", (GCallback) ___lambda18__app_widgets_header_bar_next, self, 0);
#line 156 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_data (_data1_->header, "month-btn", (GCallback) ___lambda19__app_widgets_header_bar_month_btn, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 184 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_data (_data1_->header, "year-btn", (GCallback) ___lambda20__app_widgets_header_bar_year_btn, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 216 "/run/build/Luna/src/views/AppView.vala"
	_tmp25_ = self->priv->months;
#line 216 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_data (_tmp25_, "option-click", (GCallback) ___lambda21__app_views_twelve_grid_view_option_click, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 235 "/run/build/Luna/src/views/AppView.vala"
	_tmp26_ = self->priv->years;
#line 235 "/run/build/Luna/src/views/AppView.vala"
	g_signal_connect_data (_tmp26_, "option-click", (GCallback) ___lambda22__app_views_twelve_grid_view_option_click, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 254 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_set_timer (self);
#line 256 "/run/build/Luna/src/views/AppView.vala"
	_tmp27_ = self->priv->stack;
#line 256 "/run/build/Luna/src/views/AppView.vala"
	_tmp28_ = self->priv->calendar;
#line 256 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_add_named (_tmp27_, (GtkWidget*) _tmp28_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 257 "/run/build/Luna/src/views/AppView.vala"
	_tmp29_ = self->priv->stack;
#line 257 "/run/build/Luna/src/views/AppView.vala"
	_tmp30_ = self->priv->years;
#line 257 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_add_named (_tmp29_, (GtkWidget*) _tmp30_, APP_CONFIGS_CONSTANTS_STACK_YEARS);
#line 258 "/run/build/Luna/src/views/AppView.vala"
	_tmp31_ = self->priv->stack;
#line 258 "/run/build/Luna/src/views/AppView.vala"
	_tmp32_ = self->priv->months;
#line 258 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_add_named (_tmp31_, (GtkWidget*) _tmp32_, APP_CONFIGS_CONSTANTS_STACK_MONTHS);
#line 260 "/run/build/Luna/src/views/AppView.vala"
	_tmp33_ = self->priv->stack;
#line 260 "/run/build/Luna/src/views/AppView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp33_);
#line 261 "/run/build/Luna/src/views/AppView.vala"
	_tmp34_ = self->priv->bottom_bar;
#line 261 "/run/build/Luna/src/views/AppView.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp34_);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	block1_data_unref (_data1_);
#line 78 "/run/build/Luna/src/views/AppView.vala"
	_data1_ = NULL;
#line 78 "/run/build/Luna/src/views/AppView.vala"
	return self;
#line 1354 "AppView.c"
}


AppViewsAppView*
app_views_app_view_new (AppWidgetsHeaderBar* header)
{
#line 78 "/run/build/Luna/src/views/AppView.vala"
	return app_views_app_view_construct (APP_VIEWS_TYPE_APP_VIEW, header);
#line 1363 "AppView.c"
}


static void
app_views_app_view_goto_today (AppViewsAppView* self)
{
	GDateTime* _tmp0_;
	GDateTime* _tmp1_;
	gint _tmp2_ = 0;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gint _tmp5_ = 0;
	gint _tmp6_ = 0;
	AppWidgetsHeaderBar* _tmp7_;
	gint _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gint _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	GtkStack* _tmp14_;
	gchar* _tmp15_;
#line 268 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 269 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = g_date_time_new_now_local ();
#line 269 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 269 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp0_;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = self->priv->nav_date;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp1_, &_tmp2_, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_);
#line 271 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_nav = _tmp2_;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_nav = _tmp3_;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_day = _tmp4_;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_month = _tmp5_;
#line 271 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_year = _tmp6_;
#line 278 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_calendar (self);
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp7_ = self->priv->header;
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = self->priv->nav_year;
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = g_strdup_printf ("%i", _tmp8_);
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp10_ = _tmp9_;
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp11_ = self->priv->nav_month;
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp12_ = app_views_app_view_generare_month (self, _tmp11_);
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_tmp13_ = _tmp12_;
#line 280 "/run/build/Luna/src/views/AppView.vala"
	app_widgets_header_bar_change_main_text (_tmp7_, _tmp10_, _tmp13_);
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp13_);
#line 280 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp10_);
#line 281 "/run/build/Luna/src/views/AppView.vala"
	_tmp14_ = self->priv->stack;
#line 281 "/run/build/Luna/src/views/AppView.vala"
	gtk_stack_set_visible_child_name (_tmp14_, APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 282 "/run/build/Luna/src/views/AppView.vala"
	_tmp15_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 282 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (self->priv->current_stack);
#line 282 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_stack = _tmp15_;
#line 1440 "AppView.c"
}


static void
app_views_app_view_modify_date_by_month (AppViewsAppView* self,
                                         gint num)
{
	GDateTime* _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gint _tmp5_ = 0;
	gint _tmp6_ = 0;
	gint _tmp7_ = 0;
	AppWidgetsHeaderBar* _tmp8_;
	gint _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gint _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
#line 294 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 296 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->nav_date;
#line 296 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_date_time_add_months (_tmp0_, num);
#line 296 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 296 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp1_;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = self->priv->nav_date;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp2_, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_, &_tmp7_);
#line 298 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_nav = _tmp3_;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_nav = _tmp4_;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_day = _tmp5_;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_month = _tmp6_;
#line 298 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_year = _tmp7_;
#line 305 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_calendar (self);
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = self->priv->header;
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = self->priv->nav_year;
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp10_ = g_strdup_printf ("%i", _tmp9_);
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp11_ = _tmp10_;
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp12_ = self->priv->nav_month;
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp13_ = app_views_app_view_generare_month (self, _tmp12_);
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_tmp14_ = _tmp13_;
#line 306 "/run/build/Luna/src/views/AppView.vala"
	app_widgets_header_bar_change_main_text (_tmp8_, _tmp11_, _tmp14_);
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp14_);
#line 306 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp11_);
#line 1509 "AppView.c"
}


static void
app_views_app_view_modify_date_by_years (AppViewsAppView* self,
                                         gint num)
{
	GDateTime* _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gint _tmp5_ = 0;
	gint _tmp6_ = 0;
	gint _tmp7_ = 0;
	AppWidgetsHeaderBar* _tmp8_;
	gint _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
#line 318 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 319 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = self->priv->nav_date;
#line 319 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_date_time_add_years (_tmp0_, num);
#line 319 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 319 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_date = _tmp1_;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = self->priv->nav_date;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_get_info_date (self, _tmp2_, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_, &_tmp7_);
#line 321 "/run/build/Luna/src/views/AppView.vala"
	self->priv->start_day_nav = _tmp3_;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	self->priv->max_months_day_nav = _tmp4_;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_day = _tmp5_;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_month = _tmp6_;
#line 321 "/run/build/Luna/src/views/AppView.vala"
	self->priv->nav_year = _tmp7_;
#line 328 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_calendar (self);
#line 330 "/run/build/Luna/src/views/AppView.vala"
	_tmp8_ = self->priv->header;
#line 330 "/run/build/Luna/src/views/AppView.vala"
	_tmp9_ = self->priv->nav_year;
#line 330 "/run/build/Luna/src/views/AppView.vala"
	_tmp10_ = g_strdup_printf ("%i", _tmp9_);
#line 330 "/run/build/Luna/src/views/AppView.vala"
	_tmp11_ = _tmp10_;
#line 330 "/run/build/Luna/src/views/AppView.vala"
	app_widgets_header_bar_change_main_text (_tmp8_, _tmp11_, NULL);
#line 330 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (_tmp11_);
#line 1567 "AppView.c"
}


static void
app_views_app_view_modify_year_interval (AppViewsAppView* self,
                                         gint next)
{
	GList* new_list = NULL;
	AppViewsTwelveGridView* _tmp14_;
	GList* _tmp15_;
#line 340 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 341 "/run/build/Luna/src/views/AppView.vala"
	new_list = NULL;
#line 342 "/run/build/Luna/src/views/AppView.vala"
	if (next == 1) {
#line 1584 "AppView.c"
		gint _tmp0_;
		gint _tmp1_;
		GList* _tmp2_;
		AppWidgetsHeaderBar* _tmp3_;
		gint _tmp4_;
		gchar* _tmp5_;
		gchar* _tmp6_;
#line 343 "/run/build/Luna/src/views/AppView.vala"
		_tmp0_ = self->priv->nav_year_interval;
#line 343 "/run/build/Luna/src/views/AppView.vala"
		self->priv->nav_year_interval = _tmp0_ + 12;
#line 344 "/run/build/Luna/src/views/AppView.vala"
		_tmp1_ = self->priv->nav_year_interval;
#line 344 "/run/build/Luna/src/views/AppView.vala"
		_tmp2_ = app_views_app_view_generare_year_list (self, _tmp1_);
#line 344 "/run/build/Luna/src/views/AppView.vala"
		(new_list == NULL) ? NULL : (new_list = (_g_list_free__g_free0_ (new_list), NULL));
#line 344 "/run/build/Luna/src/views/AppView.vala"
		new_list = _tmp2_;
#line 345 "/run/build/Luna/src/views/AppView.vala"
		_tmp3_ = self->priv->header;
#line 345 "/run/build/Luna/src/views/AppView.vala"
		_tmp4_ = self->priv->nav_year_interval;
#line 345 "/run/build/Luna/src/views/AppView.vala"
		_tmp5_ = app_views_app_view_generare_yyyy_yyyy (self, _tmp4_);
#line 345 "/run/build/Luna/src/views/AppView.vala"
		_tmp6_ = _tmp5_;
#line 345 "/run/build/Luna/src/views/AppView.vala"
		app_widgets_header_bar_change_main_text (_tmp3_, _tmp6_, NULL);
#line 345 "/run/build/Luna/src/views/AppView.vala"
		_g_free0 (_tmp6_);
#line 1616 "AppView.c"
	} else {
#line 346 "/run/build/Luna/src/views/AppView.vala"
		if (next == -1) {
#line 1620 "AppView.c"
			gint _tmp7_;
			gint _tmp8_;
			GList* _tmp9_;
			AppWidgetsHeaderBar* _tmp10_;
			gint _tmp11_;
			gchar* _tmp12_;
			gchar* _tmp13_;
#line 347 "/run/build/Luna/src/views/AppView.vala"
			_tmp7_ = self->priv->nav_year_interval;
#line 347 "/run/build/Luna/src/views/AppView.vala"
			self->priv->nav_year_interval = _tmp7_ - 12;
#line 348 "/run/build/Luna/src/views/AppView.vala"
			_tmp8_ = self->priv->nav_year_interval;
#line 348 "/run/build/Luna/src/views/AppView.vala"
			_tmp9_ = app_views_app_view_generare_year_list (self, _tmp8_);
#line 348 "/run/build/Luna/src/views/AppView.vala"
			(new_list == NULL) ? NULL : (new_list = (_g_list_free__g_free0_ (new_list), NULL));
#line 348 "/run/build/Luna/src/views/AppView.vala"
			new_list = _tmp9_;
#line 349 "/run/build/Luna/src/views/AppView.vala"
			_tmp10_ = self->priv->header;
#line 349 "/run/build/Luna/src/views/AppView.vala"
			_tmp11_ = self->priv->nav_year_interval;
#line 349 "/run/build/Luna/src/views/AppView.vala"
			_tmp12_ = app_views_app_view_generare_yyyy_yyyy (self, _tmp11_);
#line 349 "/run/build/Luna/src/views/AppView.vala"
			_tmp13_ = _tmp12_;
#line 349 "/run/build/Luna/src/views/AppView.vala"
			app_widgets_header_bar_change_main_text (_tmp10_, _tmp13_, NULL);
#line 349 "/run/build/Luna/src/views/AppView.vala"
			_g_free0 (_tmp13_);
#line 1652 "AppView.c"
		}
	}
#line 351 "/run/build/Luna/src/views/AppView.vala"
	_tmp14_ = self->priv->years;
#line 351 "/run/build/Luna/src/views/AppView.vala"
	_tmp15_ = new_list;
#line 351 "/run/build/Luna/src/views/AppView.vala"
	app_views_twelve_grid_view_fill_grid (_tmp14_, _tmp15_);
#line 340 "/run/build/Luna/src/views/AppView.vala"
	(new_list == NULL) ? NULL : (new_list = (_g_list_free__g_free0_ (new_list), NULL));
#line 1663 "AppView.c"
}


static gboolean
app_views_app_view_compare_actual_month_year (AppViewsAppView* self)
{
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	gint _tmp1_;
	gint _tmp2_;
#line 362 "/run/build/Luna/src/views/AppView.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 363 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = self->priv->nav_month;
#line 363 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = self->priv->current_month;
#line 363 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp1_ == _tmp2_) {
#line 1682 "AppView.c"
		gint _tmp3_;
		gint _tmp4_;
#line 364 "/run/build/Luna/src/views/AppView.vala"
		_tmp3_ = self->priv->nav_year;
#line 364 "/run/build/Luna/src/views/AppView.vala"
		_tmp4_ = self->priv->current_year;
#line 364 "/run/build/Luna/src/views/AppView.vala"
		_tmp0_ = _tmp3_ == _tmp4_;
#line 1691 "AppView.c"
	} else {
#line 363 "/run/build/Luna/src/views/AppView.vala"
		_tmp0_ = FALSE;
#line 1695 "AppView.c"
	}
#line 363 "/run/build/Luna/src/views/AppView.vala"
	result = _tmp0_;
#line 363 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1701 "AppView.c"
}


static gchar*
app_views_app_view_generare_month (AppViewsAppView* self,
                                   gint month)
{
	gchar* result = NULL;
	gchar* _tmp0_;
#line 373 "/run/build/Luna/src/views/AppView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 374 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = app_enums_month_from_number (month);
#line 374 "/run/build/Luna/src/views/AppView.vala"
	result = _tmp0_;
#line 374 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1719 "AppView.c"
}


static const gchar*
string_to_string (const gchar* self)
{
	const gchar* result = NULL;
#line 1513 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1514 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	result = self;
#line 1514 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	return result;
#line 1733 "AppView.c"
}


static gchar*
app_views_app_view_generare_yyyy_yyyy (AppViewsAppView* self,
                                       gint year)
{
	gchar* result = NULL;
	gchar* year_min = NULL;
	gchar* _tmp0_;
	gchar* year_max = NULL;
	gchar* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gchar* _tmp4_;
#line 383 "/run/build/Luna/src/views/AppView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 384 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = g_strdup_printf ("%i", year - 1);
#line 384 "/run/build/Luna/src/views/AppView.vala"
	year_min = _tmp0_;
#line 385 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_strdup_printf ("%i", year + 10);
#line 385 "/run/build/Luna/src/views/AppView.vala"
	year_max = _tmp1_;
#line 386 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = string_to_string (year_min);
#line 386 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = string_to_string (year_max);
#line 386 "/run/build/Luna/src/views/AppView.vala"
	_tmp4_ = g_strconcat (_tmp2_, " - ", _tmp3_, NULL);
#line 386 "/run/build/Luna/src/views/AppView.vala"
	result = _tmp4_;
#line 386 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (year_max);
#line 386 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (year_min);
#line 386 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1773 "AppView.c"
}


static void
app_views_app_view_get_info_date (AppViewsAppView* self,
                                  GDateTime* date_time,
                                  gint* start_day,
                                  gint* max_months_day,
                                  gint* day,
                                  gint* month,
                                  gint* year)
{
	gint _vala_start_day = 0;
	gint _vala_max_months_day = 0;
	gint _vala_day = 0;
	gint _vala_month = 0;
	gint _vala_year = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	GDateTime* firts_week = NULL;
	GDateTime* _tmp3_;
#line 397 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 397 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (date_time != NULL);
#line 404 "/run/build/Luna/src/views/AppView.vala"
	g_date_time_get_ymd (date_time, &_tmp0_, &_tmp1_, &_tmp2_);
#line 404 "/run/build/Luna/src/views/AppView.vala"
	_vala_year = _tmp0_;
#line 404 "/run/build/Luna/src/views/AppView.vala"
	_vala_month = _tmp1_;
#line 404 "/run/build/Luna/src/views/AppView.vala"
	_vala_day = _tmp2_;
#line 409 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = g_date_time_new_local (_vala_year, _vala_month, 1, 0, 0, (gdouble) 0);
#line 409 "/run/build/Luna/src/views/AppView.vala"
	firts_week = _tmp3_;
#line 410 "/run/build/Luna/src/views/AppView.vala"
	_vala_start_day = g_date_time_get_day_of_week (firts_week) - 1;
#line 413 "/run/build/Luna/src/views/AppView.vala"
	_vala_max_months_day = (gint) g_date_get_days_in_month (app_enums_month_int_to_DateMont (_vala_month), (GDateYear) _vala_year);
#line 397 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (firts_week);
#line 397 "/run/build/Luna/src/views/AppView.vala"
	if (start_day) {
#line 397 "/run/build/Luna/src/views/AppView.vala"
		*start_day = _vala_start_day;
#line 1822 "AppView.c"
	}
#line 397 "/run/build/Luna/src/views/AppView.vala"
	if (max_months_day) {
#line 397 "/run/build/Luna/src/views/AppView.vala"
		*max_months_day = _vala_max_months_day;
#line 1828 "AppView.c"
	}
#line 397 "/run/build/Luna/src/views/AppView.vala"
	if (day) {
#line 397 "/run/build/Luna/src/views/AppView.vala"
		*day = _vala_day;
#line 1834 "AppView.c"
	}
#line 397 "/run/build/Luna/src/views/AppView.vala"
	if (month) {
#line 397 "/run/build/Luna/src/views/AppView.vala"
		*month = _vala_month;
#line 1840 "AppView.c"
	}
#line 397 "/run/build/Luna/src/views/AppView.vala"
	if (year) {
#line 397 "/run/build/Luna/src/views/AppView.vala"
		*year = _vala_year;
#line 1846 "AppView.c"
	}
}


static GList*
app_views_app_view_generare_year_list (AppViewsAppView* self,
                                       gint year)
{
	GList* result = NULL;
	GList* years = NULL;
	gint min_year = 0;
	gint max_year = 0;
#line 423 "/run/build/Luna/src/views/AppView.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 424 "/run/build/Luna/src/views/AppView.vala"
	years = NULL;
#line 425 "/run/build/Luna/src/views/AppView.vala"
	min_year = year - 1;
#line 426 "/run/build/Luna/src/views/AppView.vala"
	max_year = year + 10;
#line 1867 "AppView.c"
	{
		gint i = 0;
		gint _tmp0_;
#line 427 "/run/build/Luna/src/views/AppView.vala"
		_tmp0_ = min_year;
#line 427 "/run/build/Luna/src/views/AppView.vala"
		i = _tmp0_;
#line 1875 "AppView.c"
		{
			gboolean _tmp1_ = FALSE;
#line 427 "/run/build/Luna/src/views/AppView.vala"
			_tmp1_ = TRUE;
#line 427 "/run/build/Luna/src/views/AppView.vala"
			while (TRUE) {
#line 1882 "AppView.c"
				gint _tmp3_;
				gint _tmp4_;
				gint _tmp5_;
				gchar* _tmp6_;
#line 427 "/run/build/Luna/src/views/AppView.vala"
				if (!_tmp1_) {
#line 1889 "AppView.c"
					gint _tmp2_;
#line 427 "/run/build/Luna/src/views/AppView.vala"
					_tmp2_ = i;
#line 427 "/run/build/Luna/src/views/AppView.vala"
					i = _tmp2_ + 1;
#line 1895 "AppView.c"
				}
#line 427 "/run/build/Luna/src/views/AppView.vala"
				_tmp1_ = FALSE;
#line 427 "/run/build/Luna/src/views/AppView.vala"
				_tmp3_ = i;
#line 427 "/run/build/Luna/src/views/AppView.vala"
				_tmp4_ = max_year;
#line 427 "/run/build/Luna/src/views/AppView.vala"
				if (!(_tmp3_ <= _tmp4_)) {
#line 427 "/run/build/Luna/src/views/AppView.vala"
					break;
#line 1907 "AppView.c"
				}
#line 428 "/run/build/Luna/src/views/AppView.vala"
				_tmp5_ = i;
#line 428 "/run/build/Luna/src/views/AppView.vala"
				_tmp6_ = g_strdup_printf ("%i", _tmp5_);
#line 428 "/run/build/Luna/src/views/AppView.vala"
				years = g_list_append (years, _tmp6_);
#line 1915 "AppView.c"
			}
		}
	}
#line 430 "/run/build/Luna/src/views/AppView.vala"
	result = years;
#line 430 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1923 "AppView.c"
}


static gboolean
__lambda23_ (AppViewsAppView* self)
{
	gboolean result = FALSE;
#line 441 "/run/build/Luna/src/views/AppView.vala"
	g_print ("Time!\n");
#line 442 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_update_today (self);
#line 443 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_set_timer (self);
#line 444 "/run/build/Luna/src/views/AppView.vala"
	result = FALSE;
#line 444 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1941 "AppView.c"
}


static gboolean
___lambda23__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda23_ ((AppViewsAppView*) self);
#line 440 "/run/build/Luna/src/views/AppView.vala"
	return result;
#line 1952 "AppView.c"
}


static void
app_views_app_view_set_timer (AppViewsAppView* self)
{
	GMainLoop* loop = NULL;
	GMainLoop* _tmp0_;
	GSource* time = NULL;
	GSource* _tmp1_;
	GMainContext* _tmp2_;
#line 437 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 438 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = g_main_loop_new (NULL, FALSE);
#line 438 "/run/build/Luna/src/views/AppView.vala"
	loop = _tmp0_;
#line 439 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = g_timeout_source_new ((guint) 5000);
#line 439 "/run/build/Luna/src/views/AppView.vala"
	time = _tmp1_;
#line 440 "/run/build/Luna/src/views/AppView.vala"
	g_source_set_callback (time, ___lambda23__gsource_func, g_object_ref (self), g_object_unref);
#line 446 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = g_main_loop_get_context (loop);
#line 446 "/run/build/Luna/src/views/AppView.vala"
	g_source_attach (time, _tmp2_);
#line 437 "/run/build/Luna/src/views/AppView.vala"
	_g_source_unref0 (time);
#line 437 "/run/build/Luna/src/views/AppView.vala"
	_g_main_loop_unref0 (loop);
#line 1984 "AppView.c"
}


static void
app_views_app_view_update_today (AppViewsAppView* self)
{
	GDateTime* interval_day = NULL;
	GDateTime* _tmp0_;
	gint day_interval = 0;
	GDateTime* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
#line 449 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 450 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = g_date_time_new_now_local ();
#line 450 "/run/build/Luna/src/views/AppView.vala"
	interval_day = _tmp0_;
#line 451 "/run/build/Luna/src/views/AppView.vala"
	_tmp1_ = interval_day;
#line 451 "/run/build/Luna/src/views/AppView.vala"
	day_interval = g_date_time_get_day_of_month (_tmp1_);
#line 452 "/run/build/Luna/src/views/AppView.vala"
	_tmp2_ = day_interval;
#line 452 "/run/build/Luna/src/views/AppView.vala"
	_tmp3_ = self->priv->current_day;
#line 452 "/run/build/Luna/src/views/AppView.vala"
	if (_tmp2_ != _tmp3_) {
#line 2013 "AppView.c"
		GDateTime* _tmp4_;
		GDateTime* _tmp5_;
		gint _tmp6_ = 0;
		gint _tmp7_ = 0;
		gint _tmp8_ = 0;
		gint _tmp9_ = 0;
		gint _tmp10_ = 0;
#line 453 "/run/build/Luna/src/views/AppView.vala"
		_tmp4_ = g_date_time_new_now_local ();
#line 453 "/run/build/Luna/src/views/AppView.vala"
		_g_date_time_unref0 (self->priv->current_date);
#line 453 "/run/build/Luna/src/views/AppView.vala"
		self->priv->current_date = _tmp4_;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		_tmp5_ = self->priv->current_date;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		app_views_app_view_get_info_date (self, _tmp5_, &_tmp6_, &_tmp7_, &_tmp8_, &_tmp9_, &_tmp10_);
#line 456 "/run/build/Luna/src/views/AppView.vala"
		self->priv->start_day_today = _tmp6_;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		self->priv->max_months_day_today = _tmp7_;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		self->priv->current_day = _tmp8_;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		self->priv->current_month = _tmp9_;
#line 456 "/run/build/Luna/src/views/AppView.vala"
		self->priv->current_year = _tmp10_;
#line 463 "/run/build/Luna/src/views/AppView.vala"
		app_views_app_view_goto_today (self);
#line 2043 "AppView.c"
	}
#line 449 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (interval_day);
#line 2047 "AppView.c"
}


static void
app_views_app_view_update_calendar (AppViewsAppView* self)
{
#line 467 "/run/build/Luna/src/views/AppView.vala"
	g_return_if_fail (self != NULL);
#line 468 "/run/build/Luna/src/views/AppView.vala"
	if (app_views_app_view_compare_actual_month_year (self)) {
#line 2058 "AppView.c"
		gint _tmp0_;
		AppViewsCalendarView* _tmp1_;
		gint _tmp2_;
		gint _tmp3_;
		gint _tmp4_;
#line 469 "/run/build/Luna/src/views/AppView.vala"
		_tmp0_ = self->priv->current_day;
#line 469 "/run/build/Luna/src/views/AppView.vala"
		self->priv->nav_day = _tmp0_;
#line 470 "/run/build/Luna/src/views/AppView.vala"
		_tmp1_ = self->priv->calendar;
#line 470 "/run/build/Luna/src/views/AppView.vala"
		_tmp2_ = self->priv->start_day_nav;
#line 470 "/run/build/Luna/src/views/AppView.vala"
		_tmp3_ = self->priv->max_months_day_nav;
#line 470 "/run/build/Luna/src/views/AppView.vala"
		_tmp4_ = self->priv->nav_day;
#line 470 "/run/build/Luna/src/views/AppView.vala"
		app_views_calendar_view_fill_grid_days (_tmp1_, _tmp2_, _tmp3_, _tmp4_);
#line 2078 "AppView.c"
	} else {
		AppViewsCalendarView* _tmp5_;
		gint _tmp6_;
		gint _tmp7_;
#line 472 "/run/build/Luna/src/views/AppView.vala"
		_tmp5_ = self->priv->calendar;
#line 472 "/run/build/Luna/src/views/AppView.vala"
		_tmp6_ = self->priv->start_day_nav;
#line 472 "/run/build/Luna/src/views/AppView.vala"
		_tmp7_ = self->priv->max_months_day_nav;
#line 472 "/run/build/Luna/src/views/AppView.vala"
		app_views_calendar_view_fill_grid_days (_tmp5_, _tmp6_, _tmp7_, -1);
#line 2091 "AppView.c"
	}
}


static GObject *
app_views_app_view_constructor (GType type,
                                guint n_construct_properties,
                                GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	AppViewsAppView * self;
#line 71 "/run/build/Luna/src/views/AppView.vala"
	parent_class = G_OBJECT_CLASS (app_views_app_view_parent_class);
#line 71 "/run/build/Luna/src/views/AppView.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 71 "/run/build/Luna/src/views/AppView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, APP_VIEWS_TYPE_APP_VIEW, AppViewsAppView);
#line 72 "/run/build/Luna/src/views/AppView.vala"
	gtk_orientable_set_orientation ((GtkOrientable*) self, GTK_ORIENTATION_VERTICAL);
#line 71 "/run/build/Luna/src/views/AppView.vala"
	return obj;
#line 2114 "AppView.c"
}


static void
app_views_app_view_class_init (AppViewsAppViewClass * klass)
{
#line 31 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_parent_class = g_type_class_peek_parent (klass);
#line 31 "/run/build/Luna/src/views/AppView.vala"
	g_type_class_add_private (klass, sizeof (AppViewsAppViewPrivate));
#line 31 "/run/build/Luna/src/views/AppView.vala"
	G_OBJECT_CLASS (klass)->constructor = app_views_app_view_constructor;
#line 31 "/run/build/Luna/src/views/AppView.vala"
	G_OBJECT_CLASS (klass)->finalize = app_views_app_view_finalize;
#line 31 "/run/build/Luna/src/views/AppView.vala"
	app_views_app_view_signals[APP_VIEWS_APP_VIEW_CLOSE_CLICKED_SIGNAL] = g_signal_new ("close-clicked", APP_VIEWS_TYPE_APP_VIEW, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
#line 2131 "AppView.c"
}


static void
app_views_app_view_instance_init (AppViewsAppView * self)
{
	gchar* _tmp0_;
#line 31 "/run/build/Luna/src/views/AppView.vala"
	self->priv = APP_VIEWS_APP_VIEW_GET_PRIVATE (self);
#line 69 "/run/build/Luna/src/views/AppView.vala"
	_tmp0_ = g_strdup (APP_CONFIGS_CONSTANTS_STACK_CALENDAR);
#line 69 "/run/build/Luna/src/views/AppView.vala"
	self->priv->current_stack = _tmp0_;
#line 2145 "AppView.c"
}


static void
app_views_app_view_finalize (GObject * obj)
{
	AppViewsAppView * self;
#line 31 "/run/build/Luna/src/views/AppView.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, APP_VIEWS_TYPE_APP_VIEW, AppViewsAppView);
#line 35 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->header);
#line 36 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->stack);
#line 37 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->bottom_bar);
#line 39 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->calendar);
#line 40 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->months);
#line 41 "/run/build/Luna/src/views/AppView.vala"
	_g_object_unref0 (self->priv->years);
#line 46 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->current_date);
#line 56 "/run/build/Luna/src/views/AppView.vala"
	_g_date_time_unref0 (self->priv->nav_date);
#line 69 "/run/build/Luna/src/views/AppView.vala"
	_g_free0 (self->priv->current_stack);
#line 31 "/run/build/Luna/src/views/AppView.vala"
	G_OBJECT_CLASS (app_views_app_view_parent_class)->finalize (obj);
#line 2175 "AppView.c"
}


/**
     * The {@code AppView} class.
     *
     * @since 1.0.0
     */
GType
app_views_app_view_get_type (void)
{
	static volatile gsize app_views_app_view_type_id__volatile = 0;
	if (g_once_init_enter (&app_views_app_view_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AppViewsAppViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) app_views_app_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AppViewsAppView), 0, (GInstanceInitFunc) app_views_app_view_instance_init, NULL };
		GType app_views_app_view_type_id;
		app_views_app_view_type_id = g_type_register_static (gtk_box_get_type (), "AppViewsAppView", &g_define_type_info, 0);
		g_once_init_leave (&app_views_app_view_type_id__volatile, app_views_app_view_type_id);
	}
	return app_views_app_view_type_id__volatile;
}



