/* Month.c generated by valac 0.40.11, the Vala compiler
 * generated from Month.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>


#define APP_ENUMS_TYPE_MONTH (app_enums_month_get_type ())
#define _g_free0(var) (var = (g_free (var), NULL))

typedef enum  {
	APP_ENUMS_MONTH_JANUARY,
	APP_ENUMS_MONTH_FEBRUARY,
	APP_ENUMS_MONTH_MARCH,
	APP_ENUMS_MONTH_APRIL,
	APP_ENUMS_MONTH_MAY,
	APP_ENUMS_MONTH_JUNE,
	APP_ENUMS_MONTH_JULY,
	APP_ENUMS_MONTH_AUGUST,
	APP_ENUMS_MONTH_SEPTEMBER,
	APP_ENUMS_MONTH_OCTOBER,
	APP_ENUMS_MONTH_NOVEMBER,
	APP_ENUMS_MONTH_DECEMBER
} AppEnumsMonth;



GType app_enums_month_get_type (void) G_GNUC_CONST;
gchar* app_enums_month_to_string (AppEnumsMonth self);
#define APP_CONFIGS_S_JANUARY _ ("January")
#define APP_CONFIGS_S_FEBRUARY _ ("February")
#define APP_CONFIGS_S_MARCH _ ("March")
#define APP_CONFIGS_S_APRIL _ ("April")
#define APP_CONFIGS_S_MAY _ ("May")
#define APP_CONFIGS_S_JUNE _ ("June")
#define APP_CONFIGS_S_JULY _ ("July")
#define APP_CONFIGS_S_AUGUST _ ("August")
#define APP_CONFIGS_S_SEPTEMBER _ ("September")
#define APP_CONFIGS_S_OCTOBER _ ("October")
#define APP_CONFIGS_S_NOVEMBER _ ("November")
#define APP_CONFIGS_S_DECEMBER _ ("December")
GList* app_enums_month_all (void);
static void _g_free0_ (gpointer var);
static inline void _g_list_free__g_free0_ (GList* self);
gchar* app_enums_month_from_number (gint month);
GDateMonth app_enums_month_int_to_DateMont (gint month);


gchar*
app_enums_month_to_string (AppEnumsMonth self)
{
	gchar* result = NULL;
#line 37 "/run/build/Luna/src/enums/Month.vala"
	switch (self) {
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_JANUARY:
#line 80 "Month.c"
		{
			gchar* _tmp0_;
#line 38 "/run/build/Luna/src/enums/Month.vala"
			_tmp0_ = g_strdup (APP_CONFIGS_S_JANUARY);
#line 38 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp0_;
#line 38 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 89 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_FEBRUARY:
#line 93 "Month.c"
		{
			gchar* _tmp1_;
#line 39 "/run/build/Luna/src/enums/Month.vala"
			_tmp1_ = g_strdup (APP_CONFIGS_S_FEBRUARY);
#line 39 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp1_;
#line 39 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 102 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_MARCH:
#line 106 "Month.c"
		{
			gchar* _tmp2_;
#line 40 "/run/build/Luna/src/enums/Month.vala"
			_tmp2_ = g_strdup (APP_CONFIGS_S_MARCH);
#line 40 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp2_;
#line 40 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 115 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_APRIL:
#line 119 "Month.c"
		{
			gchar* _tmp3_;
#line 41 "/run/build/Luna/src/enums/Month.vala"
			_tmp3_ = g_strdup (APP_CONFIGS_S_APRIL);
#line 41 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp3_;
#line 41 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 128 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_MAY:
#line 132 "Month.c"
		{
			gchar* _tmp4_;
#line 42 "/run/build/Luna/src/enums/Month.vala"
			_tmp4_ = g_strdup (APP_CONFIGS_S_MAY);
#line 42 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp4_;
#line 42 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 141 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_JUNE:
#line 145 "Month.c"
		{
			gchar* _tmp5_;
#line 43 "/run/build/Luna/src/enums/Month.vala"
			_tmp5_ = g_strdup (APP_CONFIGS_S_JUNE);
#line 43 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp5_;
#line 43 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 154 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_JULY:
#line 158 "Month.c"
		{
			gchar* _tmp6_;
#line 44 "/run/build/Luna/src/enums/Month.vala"
			_tmp6_ = g_strdup (APP_CONFIGS_S_JULY);
#line 44 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp6_;
#line 44 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 167 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_AUGUST:
#line 171 "Month.c"
		{
			gchar* _tmp7_;
#line 45 "/run/build/Luna/src/enums/Month.vala"
			_tmp7_ = g_strdup (APP_CONFIGS_S_AUGUST);
#line 45 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp7_;
#line 45 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 180 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_SEPTEMBER:
#line 184 "Month.c"
		{
			gchar* _tmp8_;
#line 46 "/run/build/Luna/src/enums/Month.vala"
			_tmp8_ = g_strdup (APP_CONFIGS_S_SEPTEMBER);
#line 46 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp8_;
#line 46 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 193 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_OCTOBER:
#line 197 "Month.c"
		{
			gchar* _tmp9_;
#line 47 "/run/build/Luna/src/enums/Month.vala"
			_tmp9_ = g_strdup (APP_CONFIGS_S_OCTOBER);
#line 47 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp9_;
#line 47 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 206 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_NOVEMBER:
#line 210 "Month.c"
		{
			gchar* _tmp10_;
#line 48 "/run/build/Luna/src/enums/Month.vala"
			_tmp10_ = g_strdup (APP_CONFIGS_S_NOVEMBER);
#line 48 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp10_;
#line 48 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 219 "Month.c"
		}
#line 37 "/run/build/Luna/src/enums/Month.vala"
		case APP_ENUMS_MONTH_DECEMBER:
#line 223 "Month.c"
		{
			gchar* _tmp11_;
#line 49 "/run/build/Luna/src/enums/Month.vala"
			_tmp11_ = g_strdup (APP_CONFIGS_S_DECEMBER);
#line 49 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp11_;
#line 49 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 232 "Month.c"
		}
		default:
		{
#line 50 "/run/build/Luna/src/enums/Month.vala"
			g_assert_not_reached ();
#line 238 "Month.c"
		}
	}
}


static gchar*
string_slice (const gchar* self,
              glong start,
              glong end)
{
	gchar* result = NULL;
	glong string_length = 0L;
	gint _tmp0_;
	gint _tmp1_;
	gboolean _tmp4_ = FALSE;
	gboolean _tmp6_ = FALSE;
	gchar* _tmp8_;
#line 1425 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1426 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp0_ = strlen (self);
#line 1426 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 1426 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	string_length = (glong) _tmp1_;
#line 1427 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	if (start < ((glong) 0)) {
#line 266 "Month.c"
		glong _tmp2_;
#line 1428 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp2_ = string_length;
#line 1428 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		start = _tmp2_ + start;
#line 272 "Month.c"
	}
#line 1430 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	if (end < ((glong) 0)) {
#line 276 "Month.c"
		glong _tmp3_;
#line 1431 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp3_ = string_length;
#line 1431 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		end = _tmp3_ + end;
#line 282 "Month.c"
	}
#line 1433 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	if (start >= ((glong) 0)) {
#line 286 "Month.c"
		glong _tmp5_;
#line 1433 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp5_ = string_length;
#line 1433 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp4_ = start <= _tmp5_;
#line 292 "Month.c"
	} else {
#line 1433 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp4_ = FALSE;
#line 296 "Month.c"
	}
#line 1433 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (_tmp4_, NULL);
#line 1434 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	if (end >= ((glong) 0)) {
#line 302 "Month.c"
		glong _tmp7_;
#line 1434 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp7_ = string_length;
#line 1434 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp6_ = end <= _tmp7_;
#line 308 "Month.c"
	} else {
#line 1434 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		_tmp6_ = FALSE;
#line 312 "Month.c"
	}
#line 1434 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (_tmp6_, NULL);
#line 1435 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (start <= end, NULL);
#line 1436 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp8_ = g_strndup (((gchar*) self) + start, (gsize) (end - start));
#line 1436 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	result = _tmp8_;
#line 1436 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	return result;
#line 324 "Month.c"
}


static void
_g_free0_ (gpointer var)
{
#line 54 "/run/build/Luna/src/enums/Month.vala"
	var = (g_free (var), NULL);
#line 333 "Month.c"
}


static inline void
_g_list_free__g_free0_ (GList* self)
{
#line 54 "/run/build/Luna/src/enums/Month.vala"
	g_list_free_full (self, (GDestroyNotify) _g_free0_);
#line 342 "Month.c"
}


GList*
app_enums_month_all (void)
{
	GList* result = NULL;
	GList* MONTHS = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	gchar* _tmp17_;
	gchar* _tmp18_;
	gchar* _tmp19_;
	gchar* _tmp20_;
	gchar* _tmp21_;
	gchar* _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	gchar* _tmp25_;
	gchar* _tmp26_;
	gchar* _tmp27_;
	gchar* _tmp28_;
	gchar* _tmp29_;
	gchar* _tmp30_;
	gchar* _tmp31_;
	gchar* _tmp32_;
	gchar* _tmp33_;
	gchar* _tmp34_;
	gchar* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	gchar* _tmp38_;
	gchar* _tmp39_;
	gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	gchar* _tmp43_;
	gchar* _tmp44_;
	gchar* _tmp45_;
	gchar* _tmp46_;
	gchar* _tmp47_;
	gchar* _tmp48_;
	gchar* _tmp49_;
	gchar* _tmp50_;
	gchar* _tmp51_;
	gchar* _tmp52_;
	gchar* _tmp53_;
	gchar* _tmp54_;
	gchar* _tmp55_;
	gchar* _tmp56_;
	gchar* _tmp57_;
	gchar* _tmp58_;
	gchar* _tmp59_;
#line 55 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = NULL;
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_tmp0_ = app_enums_month_to_string (APP_ENUMS_MONTH_JANUARY);
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_tmp1_ = _tmp0_;
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_tmp2_ = string_slice (_tmp1_, (glong) 0, (glong) 3);
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_tmp3_ = _tmp2_;
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_tmp4_ = g_utf8_strup (_tmp3_, (gssize) -1);
#line 56 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp4_);
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp3_);
#line 56 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp1_);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_tmp5_ = app_enums_month_to_string (APP_ENUMS_MONTH_FEBRUARY);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_tmp6_ = _tmp5_;
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_tmp7_ = string_slice (_tmp6_, (glong) 0, (glong) 3);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_tmp8_ = _tmp7_;
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_tmp9_ = g_utf8_strup (_tmp8_, (gssize) -1);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp9_);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp8_);
#line 57 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp6_);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_tmp10_ = app_enums_month_to_string (APP_ENUMS_MONTH_MARCH);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_tmp11_ = _tmp10_;
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_tmp12_ = string_slice (_tmp11_, (glong) 0, (glong) 3);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_tmp13_ = _tmp12_;
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_tmp14_ = g_utf8_strup (_tmp13_, (gssize) -1);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp14_);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp13_);
#line 58 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp11_);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_tmp15_ = app_enums_month_to_string (APP_ENUMS_MONTH_APRIL);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_tmp16_ = _tmp15_;
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_tmp17_ = string_slice (_tmp16_, (glong) 0, (glong) 3);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_tmp18_ = _tmp17_;
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_tmp19_ = g_utf8_strup (_tmp18_, (gssize) -1);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp19_);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp18_);
#line 59 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp16_);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_tmp20_ = app_enums_month_to_string (APP_ENUMS_MONTH_MAY);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_tmp21_ = _tmp20_;
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_tmp22_ = string_slice (_tmp21_, (glong) 0, (glong) 3);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_tmp23_ = _tmp22_;
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_tmp24_ = g_utf8_strup (_tmp23_, (gssize) -1);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp24_);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp23_);
#line 60 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp21_);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_tmp25_ = app_enums_month_to_string (APP_ENUMS_MONTH_JUNE);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_tmp26_ = _tmp25_;
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_tmp27_ = string_slice (_tmp26_, (glong) 0, (glong) 3);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_tmp28_ = _tmp27_;
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_tmp29_ = g_utf8_strup (_tmp28_, (gssize) -1);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp29_);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp28_);
#line 61 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp26_);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_tmp30_ = app_enums_month_to_string (APP_ENUMS_MONTH_JULY);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_tmp31_ = _tmp30_;
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_tmp32_ = string_slice (_tmp31_, (glong) 0, (glong) 3);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_tmp33_ = _tmp32_;
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_tmp34_ = g_utf8_strup (_tmp33_, (gssize) -1);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp34_);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp33_);
#line 62 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp31_);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_tmp35_ = app_enums_month_to_string (APP_ENUMS_MONTH_AUGUST);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_tmp36_ = _tmp35_;
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_tmp37_ = string_slice (_tmp36_, (glong) 0, (glong) 3);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_tmp38_ = _tmp37_;
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_tmp39_ = g_utf8_strup (_tmp38_, (gssize) -1);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp39_);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp38_);
#line 63 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp36_);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_tmp40_ = app_enums_month_to_string (APP_ENUMS_MONTH_SEPTEMBER);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_tmp41_ = _tmp40_;
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_tmp42_ = string_slice (_tmp41_, (glong) 0, (glong) 3);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_tmp43_ = _tmp42_;
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_tmp44_ = g_utf8_strup (_tmp43_, (gssize) -1);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp44_);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp43_);
#line 64 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp41_);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_tmp45_ = app_enums_month_to_string (APP_ENUMS_MONTH_OCTOBER);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_tmp46_ = _tmp45_;
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_tmp47_ = string_slice (_tmp46_, (glong) 0, (glong) 3);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_tmp48_ = _tmp47_;
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_tmp49_ = g_utf8_strup (_tmp48_, (gssize) -1);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp49_);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp48_);
#line 65 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp46_);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_tmp50_ = app_enums_month_to_string (APP_ENUMS_MONTH_NOVEMBER);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_tmp51_ = _tmp50_;
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_tmp52_ = string_slice (_tmp51_, (glong) 0, (glong) 3);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_tmp53_ = _tmp52_;
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_tmp54_ = g_utf8_strup (_tmp53_, (gssize) -1);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp54_);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp53_);
#line 66 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp51_);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_tmp55_ = app_enums_month_to_string (APP_ENUMS_MONTH_DECEMBER);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_tmp56_ = _tmp55_;
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_tmp57_ = string_slice (_tmp56_, (glong) 0, (glong) 3);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_tmp58_ = _tmp57_;
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_tmp59_ = g_utf8_strup (_tmp58_, (gssize) -1);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	MONTHS = g_list_append (MONTHS, _tmp59_);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp58_);
#line 67 "/run/build/Luna/src/enums/Month.vala"
	_g_free0 (_tmp56_);
#line 69 "/run/build/Luna/src/enums/Month.vala"
	result = MONTHS;
#line 69 "/run/build/Luna/src/enums/Month.vala"
	return result;
#line 609 "Month.c"
}


gchar*
app_enums_month_from_number (gint month)
{
	gchar* result = NULL;
#line 73 "/run/build/Luna/src/enums/Month.vala"
	switch (month) {
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 1:
#line 621 "Month.c"
		{
			gchar* _tmp0_;
#line 74 "/run/build/Luna/src/enums/Month.vala"
			_tmp0_ = g_strdup (APP_CONFIGS_S_JANUARY);
#line 74 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp0_;
#line 74 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 630 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 2:
#line 634 "Month.c"
		{
			gchar* _tmp1_;
#line 75 "/run/build/Luna/src/enums/Month.vala"
			_tmp1_ = g_strdup (APP_CONFIGS_S_FEBRUARY);
#line 75 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp1_;
#line 75 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 643 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 3:
#line 647 "Month.c"
		{
			gchar* _tmp2_;
#line 76 "/run/build/Luna/src/enums/Month.vala"
			_tmp2_ = g_strdup (APP_CONFIGS_S_MARCH);
#line 76 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp2_;
#line 76 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 656 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 4:
#line 660 "Month.c"
		{
			gchar* _tmp3_;
#line 77 "/run/build/Luna/src/enums/Month.vala"
			_tmp3_ = g_strdup (APP_CONFIGS_S_APRIL);
#line 77 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp3_;
#line 77 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 669 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 5:
#line 673 "Month.c"
		{
			gchar* _tmp4_;
#line 78 "/run/build/Luna/src/enums/Month.vala"
			_tmp4_ = g_strdup (APP_CONFIGS_S_MAY);
#line 78 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp4_;
#line 78 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 682 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 6:
#line 686 "Month.c"
		{
			gchar* _tmp5_;
#line 79 "/run/build/Luna/src/enums/Month.vala"
			_tmp5_ = g_strdup (APP_CONFIGS_S_JUNE);
#line 79 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp5_;
#line 79 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 695 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 7:
#line 699 "Month.c"
		{
			gchar* _tmp6_;
#line 80 "/run/build/Luna/src/enums/Month.vala"
			_tmp6_ = g_strdup (APP_CONFIGS_S_JULY);
#line 80 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp6_;
#line 80 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 708 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 8:
#line 712 "Month.c"
		{
			gchar* _tmp7_;
#line 81 "/run/build/Luna/src/enums/Month.vala"
			_tmp7_ = g_strdup (APP_CONFIGS_S_AUGUST);
#line 81 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp7_;
#line 81 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 721 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 9:
#line 725 "Month.c"
		{
			gchar* _tmp8_;
#line 82 "/run/build/Luna/src/enums/Month.vala"
			_tmp8_ = g_strdup (APP_CONFIGS_S_SEPTEMBER);
#line 82 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp8_;
#line 82 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 734 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 10:
#line 738 "Month.c"
		{
			gchar* _tmp9_;
#line 83 "/run/build/Luna/src/enums/Month.vala"
			_tmp9_ = g_strdup (APP_CONFIGS_S_OCTOBER);
#line 83 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp9_;
#line 83 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 747 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 11:
#line 751 "Month.c"
		{
			gchar* _tmp10_;
#line 84 "/run/build/Luna/src/enums/Month.vala"
			_tmp10_ = g_strdup (APP_CONFIGS_S_NOVEMBER);
#line 84 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp10_;
#line 84 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 760 "Month.c"
		}
#line 73 "/run/build/Luna/src/enums/Month.vala"
		case 12:
#line 764 "Month.c"
		{
			gchar* _tmp11_;
#line 85 "/run/build/Luna/src/enums/Month.vala"
			_tmp11_ = g_strdup (APP_CONFIGS_S_DECEMBER);
#line 85 "/run/build/Luna/src/enums/Month.vala"
			result = _tmp11_;
#line 85 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 773 "Month.c"
		}
		default:
		{
#line 86 "/run/build/Luna/src/enums/Month.vala"
			g_assert_not_reached ();
#line 779 "Month.c"
		}
	}
}


GDateMonth
app_enums_month_int_to_DateMont (gint month)
{
	GDateMonth result = 0;
#line 91 "/run/build/Luna/src/enums/Month.vala"
	switch (month) {
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 1:
#line 793 "Month.c"
		{
#line 92 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_JANUARY;
#line 92 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 799 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 2:
#line 803 "Month.c"
		{
#line 93 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_FEBRUARY;
#line 93 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 809 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 3:
#line 813 "Month.c"
		{
#line 94 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_MARCH;
#line 94 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 819 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 4:
#line 823 "Month.c"
		{
#line 95 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_APRIL;
#line 95 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 829 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 5:
#line 833 "Month.c"
		{
#line 96 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_MAY;
#line 96 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 839 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 6:
#line 843 "Month.c"
		{
#line 97 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_JUNE;
#line 97 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 849 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 7:
#line 853 "Month.c"
		{
#line 98 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_JULY;
#line 98 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 859 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 8:
#line 863 "Month.c"
		{
#line 99 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_AUGUST;
#line 99 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 869 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 9:
#line 873 "Month.c"
		{
#line 100 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_SEPTEMBER;
#line 100 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 879 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 10:
#line 883 "Month.c"
		{
#line 101 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_OCTOBER;
#line 101 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 889 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 11:
#line 893 "Month.c"
		{
#line 102 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_NOVEMBER;
#line 102 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 899 "Month.c"
		}
#line 91 "/run/build/Luna/src/enums/Month.vala"
		case 12:
#line 903 "Month.c"
		{
#line 103 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_DECEMBER;
#line 103 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 909 "Month.c"
		}
		default:
		{
#line 104 "/run/build/Luna/src/enums/Month.vala"
			result = G_DATE_BAD_MONTH;
#line 104 "/run/build/Luna/src/enums/Month.vala"
			return result;
#line 917 "Month.c"
		}
	}
}


GType
app_enums_month_get_type (void)
{
	static volatile gsize app_enums_month_type_id__volatile = 0;
	if (g_once_init_enter (&app_enums_month_type_id__volatile)) {
		static const GEnumValue values[] = {{APP_ENUMS_MONTH_JANUARY, "APP_ENUMS_MONTH_JANUARY", "january"}, {APP_ENUMS_MONTH_FEBRUARY, "APP_ENUMS_MONTH_FEBRUARY", "february"}, {APP_ENUMS_MONTH_MARCH, "APP_ENUMS_MONTH_MARCH", "march"}, {APP_ENUMS_MONTH_APRIL, "APP_ENUMS_MONTH_APRIL", "april"}, {APP_ENUMS_MONTH_MAY, "APP_ENUMS_MONTH_MAY", "may"}, {APP_ENUMS_MONTH_JUNE, "APP_ENUMS_MONTH_JUNE", "june"}, {APP_ENUMS_MONTH_JULY, "APP_ENUMS_MONTH_JULY", "july"}, {APP_ENUMS_MONTH_AUGUST, "APP_ENUMS_MONTH_AUGUST", "august"}, {APP_ENUMS_MONTH_SEPTEMBER, "APP_ENUMS_MONTH_SEPTEMBER", "september"}, {APP_ENUMS_MONTH_OCTOBER, "APP_ENUMS_MONTH_OCTOBER", "october"}, {APP_ENUMS_MONTH_NOVEMBER, "APP_ENUMS_MONTH_NOVEMBER", "november"}, {APP_ENUMS_MONTH_DECEMBER, "APP_ENUMS_MONTH_DECEMBER", "december"}, {0, NULL, NULL}};
		GType app_enums_month_type_id;
		app_enums_month_type_id = g_enum_register_static ("AppEnumsMonth", values);
		g_once_init_leave (&app_enums_month_type_id__volatile, app_enums_month_type_id);
	}
	return app_enums_month_type_id__volatile;
}



