/* Main.c generated by valac 0.40.11, the Vala compiler
 * generated from Main.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gtk/gtk.h>
#include <granite.h>
#include <gobject/gvaluecollector.h>


#define TYPE_MAIN (main_get_type ())
#define MAIN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MAIN, Main))
#define MAIN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MAIN, MainClass))
#define IS_MAIN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MAIN))
#define IS_MAIN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MAIN))
#define MAIN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MAIN, MainClass))

typedef struct _Main Main;
typedef struct _MainClass MainClass;
typedef struct _MainPrivate MainPrivate;

#define APP_TYPE_APPLICATION (app_application_get_type ())
#define APP_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_TYPE_APPLICATION, AppApplication))
#define APP_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_TYPE_APPLICATION, AppApplicationClass))
#define APP_IS_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_TYPE_APPLICATION))
#define APP_IS_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_TYPE_APPLICATION))
#define APP_APPLICATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_TYPE_APPLICATION, AppApplicationClass))

typedef struct _AppApplication AppApplication;
typedef struct _AppApplicationClass AppApplicationClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ParamSpecMain ParamSpecMain;

struct _Main {
	GTypeInstance parent_instance;
	volatile int ref_count;
	MainPrivate * priv;
};

struct _MainClass {
	GTypeClass parent_class;
	void (*finalize) (Main *self);
};

struct _ParamSpecMain {
	GParamSpec parent_instance;
};


static gpointer main_parent_class = NULL;

gpointer main_ref (gpointer instance);
void main_unref (gpointer instance);
GParamSpec* param_spec_main (const gchar* name,
                             const gchar* nick,
                             const gchar* blurb,
                             GType object_type,
                             GParamFlags flags);
void value_set_main (GValue* value,
                     gpointer v_object);
void value_take_main (GValue* value,
                      gpointer v_object);
gpointer value_get_main (const GValue* value);
GType main_get_type (void) G_GNUC_CONST;
gint main_main (gchar** args,
                int args_length1);
GType app_application_get_type (void) G_GNUC_CONST;
AppApplication* app_application_new (void);
AppApplication* app_application_construct (GType object_type);
Main* main_new (void);
Main* main_construct (GType object_type);
static void main_finalize (Main * obj);


/**
     * Main method.
     *
     * @see App.Application
     * @return {@code int}
     * @since 1.0.0
     */
gint
main_main (gchar** args,
           int args_length1)
{
	gint result = 0;
	AppApplication* app = NULL;
	AppApplication* _tmp0_;
#line 29 "/run/build/Luna/src/Main.vala"
	gtk_init (&args_length1, &args);
#line 30 "/run/build/Luna/src/Main.vala"
	_tmp0_ = app_application_new ();
#line 30 "/run/build/Luna/src/Main.vala"
	app = _tmp0_;
#line 31 "/run/build/Luna/src/Main.vala"
	result = granite_application_run ((GraniteApplication*) app, args, args_length1);
#line 31 "/run/build/Luna/src/Main.vala"
	_g_object_unref0 (app);
#line 31 "/run/build/Luna/src/Main.vala"
	return result;
#line 123 "Main.c"
}


int
main (int argc,
      char ** argv)
{
#line 28 "/run/build/Luna/src/Main.vala"
	return main_main (argv, argc);
#line 133 "Main.c"
}


Main*
main_construct (GType object_type)
{
	Main* self = NULL;
#line 19 "/run/build/Luna/src/Main.vala"
	self = (Main*) g_type_create_instance (object_type);
#line 19 "/run/build/Luna/src/Main.vala"
	return self;
#line 145 "Main.c"
}


Main*
main_new (void)
{
#line 19 "/run/build/Luna/src/Main.vala"
	return main_construct (TYPE_MAIN);
#line 154 "Main.c"
}


static void
value_main_init (GValue* value)
{
#line 19 "/run/build/Luna/src/Main.vala"
	value->data[0].v_pointer = NULL;
#line 163 "Main.c"
}


static void
value_main_free_value (GValue* value)
{
#line 19 "/run/build/Luna/src/Main.vala"
	if (value->data[0].v_pointer) {
#line 19 "/run/build/Luna/src/Main.vala"
		main_unref (value->data[0].v_pointer);
#line 174 "Main.c"
	}
}


static void
value_main_copy_value (const GValue* src_value,
                       GValue* dest_value)
{
#line 19 "/run/build/Luna/src/Main.vala"
	if (src_value->data[0].v_pointer) {
#line 19 "/run/build/Luna/src/Main.vala"
		dest_value->data[0].v_pointer = main_ref (src_value->data[0].v_pointer);
#line 187 "Main.c"
	} else {
#line 19 "/run/build/Luna/src/Main.vala"
		dest_value->data[0].v_pointer = NULL;
#line 191 "Main.c"
	}
}


static gpointer
value_main_peek_pointer (const GValue* value)
{
#line 19 "/run/build/Luna/src/Main.vala"
	return value->data[0].v_pointer;
#line 201 "Main.c"
}


static gchar*
value_main_collect_value (GValue* value,
                          guint n_collect_values,
                          GTypeCValue* collect_values,
                          guint collect_flags)
{
#line 19 "/run/build/Luna/src/Main.vala"
	if (collect_values[0].v_pointer) {
#line 213 "Main.c"
		Main * object;
		object = collect_values[0].v_pointer;
#line 19 "/run/build/Luna/src/Main.vala"
		if (object->parent_instance.g_class == NULL) {
#line 19 "/run/build/Luna/src/Main.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 220 "Main.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 19 "/run/build/Luna/src/Main.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 224 "Main.c"
		}
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = main_ref (object);
#line 228 "Main.c"
	} else {
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = NULL;
#line 232 "Main.c"
	}
#line 19 "/run/build/Luna/src/Main.vala"
	return NULL;
#line 236 "Main.c"
}


static gchar*
value_main_lcopy_value (const GValue* value,
                        guint n_collect_values,
                        GTypeCValue* collect_values,
                        guint collect_flags)
{
	Main ** object_p;
	object_p = collect_values[0].v_pointer;
#line 19 "/run/build/Luna/src/Main.vala"
	if (!object_p) {
#line 19 "/run/build/Luna/src/Main.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 252 "Main.c"
	}
#line 19 "/run/build/Luna/src/Main.vala"
	if (!value->data[0].v_pointer) {
#line 19 "/run/build/Luna/src/Main.vala"
		*object_p = NULL;
#line 258 "Main.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 19 "/run/build/Luna/src/Main.vala"
		*object_p = value->data[0].v_pointer;
#line 262 "Main.c"
	} else {
#line 19 "/run/build/Luna/src/Main.vala"
		*object_p = main_ref (value->data[0].v_pointer);
#line 266 "Main.c"
	}
#line 19 "/run/build/Luna/src/Main.vala"
	return NULL;
#line 270 "Main.c"
}


GParamSpec*
param_spec_main (const gchar* name,
                 const gchar* nick,
                 const gchar* blurb,
                 GType object_type,
                 GParamFlags flags)
{
	ParamSpecMain* spec;
#line 19 "/run/build/Luna/src/Main.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_MAIN), NULL);
#line 19 "/run/build/Luna/src/Main.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 19 "/run/build/Luna/src/Main.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 19 "/run/build/Luna/src/Main.vala"
	return G_PARAM_SPEC (spec);
#line 290 "Main.c"
}


gpointer
value_get_main (const GValue* value)
{
#line 19 "/run/build/Luna/src/Main.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_MAIN), NULL);
#line 19 "/run/build/Luna/src/Main.vala"
	return value->data[0].v_pointer;
#line 301 "Main.c"
}


void
value_set_main (GValue* value,
                gpointer v_object)
{
	Main * old;
#line 19 "/run/build/Luna/src/Main.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_MAIN));
#line 19 "/run/build/Luna/src/Main.vala"
	old = value->data[0].v_pointer;
#line 19 "/run/build/Luna/src/Main.vala"
	if (v_object) {
#line 19 "/run/build/Luna/src/Main.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_MAIN));
#line 19 "/run/build/Luna/src/Main.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = v_object;
#line 19 "/run/build/Luna/src/Main.vala"
		main_ref (value->data[0].v_pointer);
#line 324 "Main.c"
	} else {
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = NULL;
#line 328 "Main.c"
	}
#line 19 "/run/build/Luna/src/Main.vala"
	if (old) {
#line 19 "/run/build/Luna/src/Main.vala"
		main_unref (old);
#line 334 "Main.c"
	}
}


void
value_take_main (GValue* value,
                 gpointer v_object)
{
	Main * old;
#line 19 "/run/build/Luna/src/Main.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_MAIN));
#line 19 "/run/build/Luna/src/Main.vala"
	old = value->data[0].v_pointer;
#line 19 "/run/build/Luna/src/Main.vala"
	if (v_object) {
#line 19 "/run/build/Luna/src/Main.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_MAIN));
#line 19 "/run/build/Luna/src/Main.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = v_object;
#line 356 "Main.c"
	} else {
#line 19 "/run/build/Luna/src/Main.vala"
		value->data[0].v_pointer = NULL;
#line 360 "Main.c"
	}
#line 19 "/run/build/Luna/src/Main.vala"
	if (old) {
#line 19 "/run/build/Luna/src/Main.vala"
		main_unref (old);
#line 366 "Main.c"
	}
}


static void
main_class_init (MainClass * klass)
{
#line 19 "/run/build/Luna/src/Main.vala"
	main_parent_class = g_type_class_peek_parent (klass);
#line 19 "/run/build/Luna/src/Main.vala"
	((MainClass *) klass)->finalize = main_finalize;
#line 378 "Main.c"
}


static void
main_instance_init (Main * self)
{
#line 19 "/run/build/Luna/src/Main.vala"
	self->ref_count = 1;
#line 387 "Main.c"
}


static void
main_finalize (Main * obj)
{
	Main * self;
#line 19 "/run/build/Luna/src/Main.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_MAIN, Main);
#line 19 "/run/build/Luna/src/Main.vala"
	g_signal_handlers_destroy (self);
#line 399 "Main.c"
}


GType
main_get_type (void)
{
	static volatile gsize main_type_id__volatile = 0;
	if (g_once_init_enter (&main_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { value_main_init, value_main_free_value, value_main_copy_value, value_main_peek_pointer, "p", value_main_collect_value, "p", value_main_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (MainClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) main_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Main), 0, (GInstanceInitFunc) main_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType main_type_id;
		main_type_id = g_type_register_fundamental (g_type_fundamental_next (), "Main", &g_define_type_info, &g_define_type_fundamental_info, 0);
		g_once_init_leave (&main_type_id__volatile, main_type_id);
	}
	return main_type_id__volatile;
}


gpointer
main_ref (gpointer instance)
{
	Main * self;
	self = instance;
#line 19 "/run/build/Luna/src/Main.vala"
	g_atomic_int_inc (&self->ref_count);
#line 19 "/run/build/Luna/src/Main.vala"
	return instance;
#line 428 "Main.c"
}


void
main_unref (gpointer instance)
{
	Main * self;
	self = instance;
#line 19 "/run/build/Luna/src/Main.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 19 "/run/build/Luna/src/Main.vala"
		MAIN_GET_CLASS (self)->finalize (self);
#line 19 "/run/build/Luna/src/Main.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 443 "Main.c"
	}
}



