/* Application.c generated by valac 0.40.11, the Vala compiler
 * generated from Application.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <granite.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <gtk/gtk.h>


#define APP_TYPE_APPLICATION (app_application_get_type ())
#define APP_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_TYPE_APPLICATION, AppApplication))
#define APP_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_TYPE_APPLICATION, AppApplicationClass))
#define APP_IS_APPLICATION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_TYPE_APPLICATION))
#define APP_IS_APPLICATION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_TYPE_APPLICATION))
#define APP_APPLICATION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_TYPE_APPLICATION, AppApplicationClass))

typedef struct _AppApplication AppApplication;
typedef struct _AppApplicationClass AppApplicationClass;
typedef struct _AppApplicationPrivate AppApplicationPrivate;

#define APP_CONTROLLERS_TYPE_APP_CONTROLLER (app_controllers_app_controller_get_type ())
#define APP_CONTROLLERS_APP_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_CONTROLLERS_TYPE_APP_CONTROLLER, AppControllersAppController))
#define APP_CONTROLLERS_APP_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_CONTROLLERS_TYPE_APP_CONTROLLER, AppControllersAppControllerClass))
#define APP_CONTROLLERS_IS_APP_CONTROLLER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_CONTROLLERS_TYPE_APP_CONTROLLER))
#define APP_CONTROLLERS_IS_APP_CONTROLLER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_CONTROLLERS_TYPE_APP_CONTROLLER))
#define APP_CONTROLLERS_APP_CONTROLLER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_CONTROLLERS_TYPE_APP_CONTROLLER, AppControllersAppControllerClass))

typedef struct _AppControllersAppController AppControllersAppController;
typedef struct _AppControllersAppControllerClass AppControllersAppControllerClass;
enum  {
	APP_APPLICATION_0_PROPERTY,
	APP_APPLICATION_NUM_PROPERTIES
};
static GParamSpec* app_application_properties[APP_APPLICATION_NUM_PROPERTIES];
#define _app_controllers_app_controller_unref0(var) ((var == NULL) ? NULL : (var = (app_controllers_app_controller_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _AppApplication {
	GraniteApplication parent_instance;
	AppApplicationPrivate * priv;
	AppControllersAppController* controller;
};

struct _AppApplicationClass {
	GraniteApplicationClass parent_class;
};


static gpointer app_application_parent_class = NULL;

GType app_application_get_type (void) G_GNUC_CONST;
gpointer app_controllers_app_controller_ref (gpointer instance);
void app_controllers_app_controller_unref (gpointer instance);
GParamSpec* app_controllers_param_spec_app_controller (const gchar* name,
                                                       const gchar* nick,
                                                       const gchar* blurb,
                                                       GType object_type,
                                                       GParamFlags flags);
void app_controllers_value_set_app_controller (GValue* value,
                                               gpointer v_object);
void app_controllers_value_take_app_controller (GValue* value,
                                                gpointer v_object);
gpointer app_controllers_value_get_app_controller (const GValue* value);
GType app_controllers_app_controller_get_type (void) G_GNUC_CONST;
AppApplication* app_application_new (void);
AppApplication* app_application_construct (GType object_type);
#define APP_CONFIGS_CONSTANTS_ID "com.github.calo001.luna"
static void __lambda26_ (AppApplication* self);
void app_controllers_app_controller_quit (AppControllersAppController* self);
static void ___lambda26__g_simple_action_activate (GSimpleAction* _sender,
                                            GVariant* parameter,
                                            gpointer self);
static void app_application_real_activate (GApplication* base);
AppControllersAppController* app_controllers_app_controller_new (GtkApplication* application);
AppControllersAppController* app_controllers_app_controller_construct (GType object_type,
                                                                       GtkApplication* application);
void app_controllers_app_controller_activate (AppControllersAppController* self);
static void app_application_finalize (GObject * obj);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);


/**
         * Constructs a new {@code Application} object.
         */
static void
__lambda26_ (AppApplication* self)
{
	AppControllersAppController* _tmp0_;
#line 45 "/run/build/Luna/src/Application.vala"
	_tmp0_ = self->controller;
#line 45 "/run/build/Luna/src/Application.vala"
	app_controllers_app_controller_quit (_tmp0_);
#line 121 "Application.c"
}


static void
___lambda26__g_simple_action_activate (GSimpleAction* _sender,
                                       GVariant* parameter,
                                       gpointer self)
{
#line 44 "/run/build/Luna/src/Application.vala"
	__lambda26_ ((AppApplication*) self);
#line 132 "Application.c"
}


AppApplication*
app_application_construct (GType object_type)
{
	AppApplication * self = NULL;
	GSimpleAction* quit_action = NULL;
	GSimpleAction* _tmp0_;
	gchar* _tmp1_;
	gchar** _tmp2_;
	gchar** _tmp3_;
	gint _tmp3__length1;
#line 38 "/run/build/Luna/src/Application.vala"
	self = (AppApplication*) g_object_new (object_type, "application-id", APP_CONFIGS_CONSTANTS_ID, "flags", G_APPLICATION_FLAGS_NONE, NULL);
#line 43 "/run/build/Luna/src/Application.vala"
	_tmp0_ = g_simple_action_new ("quit", NULL);
#line 43 "/run/build/Luna/src/Application.vala"
	quit_action = _tmp0_;
#line 44 "/run/build/Luna/src/Application.vala"
	g_signal_connect_object (quit_action, "activate", (GCallback) ___lambda26__g_simple_action_activate, self, 0);
#line 48 "/run/build/Luna/src/Application.vala"
	g_action_map_add_action ((GActionMap*) self, (GAction*) quit_action);
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp1_ = g_strdup ("Escape");
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp2_ = g_new0 (gchar*, 1 + 1);
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp2_[0] = _tmp1_;
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp3_ = _tmp2_;
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp3__length1 = 1;
#line 49 "/run/build/Luna/src/Application.vala"
	gtk_application_set_accels_for_action ((GtkApplication*) self, "app.quit", _tmp3_);
#line 49 "/run/build/Luna/src/Application.vala"
	_tmp3_ = (_vala_array_free (_tmp3_, _tmp3__length1, (GDestroyNotify) g_free), NULL);
#line 37 "/run/build/Luna/src/Application.vala"
	_g_object_unref0 (quit_action);
#line 37 "/run/build/Luna/src/Application.vala"
	return self;
#line 174 "Application.c"
}


AppApplication*
app_application_new (void)
{
#line 37 "/run/build/Luna/src/Application.vala"
	return app_application_construct (APP_TYPE_APPLICATION);
#line 183 "Application.c"
}


/**
         * Handle attempts to start up the application
         * @return {@code void}
         */
static void
app_application_real_activate (GApplication* base)
{
	AppApplication * self;
	AppControllersAppController* _tmp0_;
	AppControllersAppController* _tmp2_;
#line 56 "/run/build/Luna/src/Application.vala"
	self = (AppApplication*) base;
#line 57 "/run/build/Luna/src/Application.vala"
	_tmp0_ = self->controller;
#line 57 "/run/build/Luna/src/Application.vala"
	if (_tmp0_ == NULL) {
#line 203 "Application.c"
		AppControllersAppController* _tmp1_;
#line 58 "/run/build/Luna/src/Application.vala"
		_tmp1_ = app_controllers_app_controller_new ((GtkApplication*) self);
#line 58 "/run/build/Luna/src/Application.vala"
		_app_controllers_app_controller_unref0 (self->controller);
#line 58 "/run/build/Luna/src/Application.vala"
		self->controller = _tmp1_;
#line 211 "Application.c"
	}
#line 61 "/run/build/Luna/src/Application.vala"
	_tmp2_ = self->controller;
#line 61 "/run/build/Luna/src/Application.vala"
	app_controllers_app_controller_activate (_tmp2_);
#line 217 "Application.c"
}


static void
app_application_class_init (AppApplicationClass * klass)
{
#line 30 "/run/build/Luna/src/Application.vala"
	app_application_parent_class = g_type_class_peek_parent (klass);
#line 30 "/run/build/Luna/src/Application.vala"
	((GApplicationClass *) klass)->activate = (void (*) (GApplication *)) app_application_real_activate;
#line 30 "/run/build/Luna/src/Application.vala"
	G_OBJECT_CLASS (klass)->finalize = app_application_finalize;
#line 230 "Application.c"
}


static void
app_application_instance_init (AppApplication * self)
{
}


static void
app_application_finalize (GObject * obj)
{
	AppApplication * self;
#line 30 "/run/build/Luna/src/Application.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, APP_TYPE_APPLICATION, AppApplication);
#line 32 "/run/build/Luna/src/Application.vala"
	_app_controllers_app_controller_unref0 (self->controller);
#line 30 "/run/build/Luna/src/Application.vala"
	G_OBJECT_CLASS (app_application_parent_class)->finalize (obj);
#line 250 "Application.c"
}


/**
     * The {@code Application} class is a foundation for all granite-based applications.
     *
     * @see Granite.Application
     * @since 1.0.0
     */
GType
app_application_get_type (void)
{
	static volatile gsize app_application_type_id__volatile = 0;
	if (g_once_init_enter (&app_application_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AppApplicationClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) app_application_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AppApplication), 0, (GInstanceInitFunc) app_application_instance_init, NULL };
		GType app_application_type_id;
		app_application_type_id = g_type_register_static (GRANITE_TYPE_APPLICATION, "AppApplication", &g_define_type_info, 0);
		g_once_init_leave (&app_application_type_id__volatile, app_application_type_id);
	}
	return app_application_type_id__volatile;
}


static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



