/* DaysRow.c generated by valac 0.40.11, the Vala compiler
 * generated from DaysRow.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>


#define APP_VIEWS_TYPE_DAYS_ROW (app_views_days_row_get_type ())
#define APP_VIEWS_DAYS_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_DAYS_ROW, AppViewsDaysRow))
#define APP_VIEWS_DAYS_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_DAYS_ROW, AppViewsDaysRowClass))
#define APP_VIEWS_IS_DAYS_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_DAYS_ROW))
#define APP_VIEWS_IS_DAYS_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_DAYS_ROW))
#define APP_VIEWS_DAYS_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_DAYS_ROW, AppViewsDaysRowClass))

typedef struct _AppViewsDaysRow AppViewsDaysRow;
typedef struct _AppViewsDaysRowClass AppViewsDaysRowClass;
typedef struct _AppViewsDaysRowPrivate AppViewsDaysRowPrivate;
enum  {
	APP_VIEWS_DAYS_ROW_0_PROPERTY,
	APP_VIEWS_DAYS_ROW_NUM_PROPERTIES
};
static GParamSpec* app_views_days_row_properties[APP_VIEWS_DAYS_ROW_NUM_PROPERTIES];

#define APP_ENUMS_TYPE_DAY (app_enums_day_get_type ())
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _AppViewsDaysRow {
	GtkGrid parent_instance;
	AppViewsDaysRowPrivate * priv;
};

struct _AppViewsDaysRowClass {
	GtkGridClass parent_class;
};

typedef enum  {
	APP_ENUMS_DAY_MONDAY,
	APP_ENUMS_DAY_TUESDAY,
	APP_ENUMS_DAY_WEDNESDAY,
	APP_ENUMS_DAY_THURSDAY,
	APP_ENUMS_DAY_FRIDAY,
	APP_ENUMS_DAY_SATURDAY,
	APP_ENUMS_DAY_SUNDAY
} AppEnumsDay;


static gpointer app_views_days_row_parent_class = NULL;

GType app_views_days_row_get_type (void) G_GNUC_CONST;
AppViewsDaysRow* app_views_days_row_new (void);
AppViewsDaysRow* app_views_days_row_construct (GType object_type);
GType app_enums_day_get_type (void) G_GNUC_CONST;
gchar* app_enums_day_to_string (AppEnumsDay self);


AppViewsDaysRow*
app_views_days_row_construct (GType object_type)
{
	AppViewsDaysRow * self = NULL;
	GtkLabel* label_monday = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* label_tuesday = NULL;
	gchar* _tmp4_;
	gchar* _tmp5_;
	GtkLabel* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* label_wednesday = NULL;
	gchar* _tmp8_;
	gchar* _tmp9_;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkLabel* label_thursday = NULL;
	gchar* _tmp12_;
	gchar* _tmp13_;
	GtkLabel* _tmp14_;
	GtkLabel* _tmp15_;
	GtkLabel* label_friday = NULL;
	gchar* _tmp16_;
	gchar* _tmp17_;
	GtkLabel* _tmp18_;
	GtkLabel* _tmp19_;
	GtkLabel* label_saturday = NULL;
	gchar* _tmp20_;
	gchar* _tmp21_;
	GtkLabel* _tmp22_;
	GtkLabel* _tmp23_;
	GtkLabel* label_sunday = NULL;
	gchar* _tmp24_;
	gchar* _tmp25_;
	GtkLabel* _tmp26_;
	GtkLabel* _tmp27_;
	GtkStyleContext* _tmp28_;
	GtkStyleContext* _tmp29_;
	GtkStyleContext* _tmp30_;
	GtkStyleContext* _tmp31_;
	GtkStyleContext* _tmp32_;
	GtkStyleContext* _tmp33_;
	GtkStyleContext* _tmp34_;
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	self = (AppViewsDaysRow*) g_object_new (object_type, NULL);
#line 30 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_margin_top ((GtkWidget*) self, 5);
#line 31 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_margin_bottom ((GtkWidget*) self, 5);
#line 32 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_set_column_homogeneous ((GtkGrid*) self, TRUE);
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp0_ = app_enums_day_to_string (APP_ENUMS_DAY_MONDAY);
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp1_ = _tmp0_;
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (_tmp1_);
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp2_);
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp3_ = _tmp2_;
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp1_);
#line 33 "/run/build/Luna/src/views/DaysRow.vala"
	label_monday = _tmp3_;
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp4_ = app_enums_day_to_string (APP_ENUMS_DAY_TUESDAY);
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp5_ = _tmp4_;
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp6_ = (GtkLabel*) gtk_label_new (_tmp5_);
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp6_);
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp7_ = _tmp6_;
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp5_);
#line 34 "/run/build/Luna/src/views/DaysRow.vala"
	label_tuesday = _tmp7_;
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp8_ = app_enums_day_to_string (APP_ENUMS_DAY_WEDNESDAY);
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp9_ = _tmp8_;
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp10_ = (GtkLabel*) gtk_label_new (_tmp9_);
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp10_);
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp11_ = _tmp10_;
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp9_);
#line 35 "/run/build/Luna/src/views/DaysRow.vala"
	label_wednesday = _tmp11_;
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp12_ = app_enums_day_to_string (APP_ENUMS_DAY_THURSDAY);
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp13_ = _tmp12_;
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp14_ = (GtkLabel*) gtk_label_new (_tmp13_);
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp14_);
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp15_ = _tmp14_;
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp13_);
#line 36 "/run/build/Luna/src/views/DaysRow.vala"
	label_thursday = _tmp15_;
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp16_ = app_enums_day_to_string (APP_ENUMS_DAY_FRIDAY);
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp17_ = _tmp16_;
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp18_ = (GtkLabel*) gtk_label_new (_tmp17_);
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp18_);
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp19_ = _tmp18_;
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp17_);
#line 37 "/run/build/Luna/src/views/DaysRow.vala"
	label_friday = _tmp19_;
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp20_ = app_enums_day_to_string (APP_ENUMS_DAY_SATURDAY);
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp21_ = _tmp20_;
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp22_ = (GtkLabel*) gtk_label_new (_tmp21_);
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp22_);
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp23_ = _tmp22_;
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp21_);
#line 38 "/run/build/Luna/src/views/DaysRow.vala"
	label_saturday = _tmp23_;
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp24_ = app_enums_day_to_string (APP_ENUMS_DAY_SUNDAY);
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp25_ = _tmp24_;
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp26_ = (GtkLabel*) gtk_label_new (_tmp25_);
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	g_object_ref_sink (_tmp26_);
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp27_ = _tmp26_;
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	_g_free0 (_tmp25_);
#line 39 "/run/build/Luna/src/views/DaysRow.vala"
	label_sunday = _tmp27_;
#line 41 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_monday, TRUE);
#line 42 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_tuesday, TRUE);
#line 43 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_wednesday, TRUE);
#line 44 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_thursday, TRUE);
#line 45 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_friday, TRUE);
#line 46 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_saturday, TRUE);
#line 47 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) label_sunday, TRUE);
#line 49 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp28_ = gtk_widget_get_style_context ((GtkWidget*) label_monday);
#line 49 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp28_, "day-header");
#line 50 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp29_ = gtk_widget_get_style_context ((GtkWidget*) label_tuesday);
#line 50 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp29_, "day-header");
#line 51 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp30_ = gtk_widget_get_style_context ((GtkWidget*) label_wednesday);
#line 51 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp30_, "day-header");
#line 52 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp31_ = gtk_widget_get_style_context ((GtkWidget*) label_thursday);
#line 52 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp31_, "day-header");
#line 53 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp32_ = gtk_widget_get_style_context ((GtkWidget*) label_friday);
#line 53 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp32_, "day-header");
#line 54 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp33_ = gtk_widget_get_style_context ((GtkWidget*) label_saturday);
#line 54 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp33_, "day-header");
#line 55 "/run/build/Luna/src/views/DaysRow.vala"
	_tmp34_ = gtk_widget_get_style_context ((GtkWidget*) label_sunday);
#line 55 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_style_context_add_class (_tmp34_, "day-header");
#line 57 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_monday, 0, 1, 1, 1);
#line 58 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_tuesday, 1, 1, 1, 1);
#line 59 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_wednesday, 2, 1, 1, 1);
#line 60 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_thursday, 3, 1, 1, 1);
#line 61 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_friday, 4, 1, 1, 1);
#line 62 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_saturday, 5, 1, 1, 1);
#line 63 "/run/build/Luna/src/views/DaysRow.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) label_sunday, 6, 1, 1, 1);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_sunday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_saturday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_friday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_thursday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_wednesday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_tuesday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	_g_object_unref0 (label_monday);
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	return self;
#line 304 "DaysRow.c"
}


AppViewsDaysRow*
app_views_days_row_new (void)
{
#line 29 "/run/build/Luna/src/views/DaysRow.vala"
	return app_views_days_row_construct (APP_VIEWS_TYPE_DAYS_ROW);
#line 313 "DaysRow.c"
}


static void
app_views_days_row_class_init (AppViewsDaysRowClass * klass)
{
#line 28 "/run/build/Luna/src/views/DaysRow.vala"
	app_views_days_row_parent_class = g_type_class_peek_parent (klass);
#line 322 "DaysRow.c"
}


static void
app_views_days_row_instance_init (AppViewsDaysRow * self)
{
}


GType
app_views_days_row_get_type (void)
{
	static volatile gsize app_views_days_row_type_id__volatile = 0;
	if (g_once_init_enter (&app_views_days_row_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AppViewsDaysRowClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) app_views_days_row_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AppViewsDaysRow), 0, (GInstanceInitFunc) app_views_days_row_instance_init, NULL };
		GType app_views_days_row_type_id;
		app_views_days_row_type_id = g_type_register_static (gtk_grid_get_type (), "AppViewsDaysRow", &g_define_type_info, 0);
		g_once_init_leave (&app_views_days_row_type_id__volatile, app_views_days_row_type_id);
	}
	return app_views_days_row_type_id__volatile;
}



