/* ColorSelector.c generated by valac 0.40.11, the Vala compiler
 * generated from ColorSelector.vala, do not modify */

/*
* Copyright (C) 2018  Carlos Lopez <calo_lrc@hotmail.com>
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
* 
*/


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>
#include <gdk/gdk.h>


#define APP_VIEWS_TYPE_COLOR_SELECTOR (app_views_color_selector_get_type ())
#define APP_VIEWS_COLOR_SELECTOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), APP_VIEWS_TYPE_COLOR_SELECTOR, AppViewsColorSelector))
#define APP_VIEWS_COLOR_SELECTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), APP_VIEWS_TYPE_COLOR_SELECTOR, AppViewsColorSelectorClass))
#define APP_VIEWS_IS_COLOR_SELECTOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), APP_VIEWS_TYPE_COLOR_SELECTOR))
#define APP_VIEWS_IS_COLOR_SELECTOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), APP_VIEWS_TYPE_COLOR_SELECTOR))
#define APP_VIEWS_COLOR_SELECTOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), APP_VIEWS_TYPE_COLOR_SELECTOR, AppViewsColorSelectorClass))

typedef struct _AppViewsColorSelector AppViewsColorSelector;
typedef struct _AppViewsColorSelectorClass AppViewsColorSelectorClass;
typedef struct _AppViewsColorSelectorPrivate AppViewsColorSelectorPrivate;
enum  {
	APP_VIEWS_COLOR_SELECTOR_0_PROPERTY,
	APP_VIEWS_COLOR_SELECTOR_NUM_PROPERTIES
};
static GParamSpec* app_views_color_selector_properties[APP_VIEWS_COLOR_SELECTOR_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define APP_ENUMS_TYPE_COLOR (app_enums_color_get_type ())
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _Block3Data Block3Data;
enum  {
	APP_VIEWS_COLOR_SELECTOR_COLOR_SELECTED_SIGNAL,
	APP_VIEWS_COLOR_SELECTOR_NUM_SIGNALS
};
static guint app_views_color_selector_signals[APP_VIEWS_COLOR_SELECTOR_NUM_SIGNALS] = {0};

struct _AppViewsColorSelector {
	GtkGrid parent_instance;
	AppViewsColorSelectorPrivate * priv;
};

struct _AppViewsColorSelectorClass {
	GtkGridClass parent_class;
};

struct _AppViewsColorSelectorPrivate {
	GtkButton* btn_white;
	GtkButton* btn_black;
	GtkButton* btn_pink;
	GtkButton* btn_red;
	GtkButton* btn_orange;
	GtkButton* btn_yellow;
	GtkButton* btn_green;
	GtkButton* btn_teal;
	GtkButton* btn_blue;
	GtkButton* btn_purple;
	GtkButton* btn_coco;
	GtkButton* btn_blue_green;
	GtkButton* btn_purple_red;
	GtkButton* btn_pride;
	GtkButton* btn_trans_white;
	GtkButton* btn_trans_black;
	GtkButton* btn_semitrans_white;
	GtkButton* btn_semitrans_black;
};

typedef enum  {
	APP_ENUMS_COLOR_WHITE,
	APP_ENUMS_COLOR_BLACK,
	APP_ENUMS_COLOR_PINK,
	APP_ENUMS_COLOR_RED,
	APP_ENUMS_COLOR_ORANGE,
	APP_ENUMS_COLOR_YELLOW,
	APP_ENUMS_COLOR_GREEN,
	APP_ENUMS_COLOR_TEAL,
	APP_ENUMS_COLOR_BLUE,
	APP_ENUMS_COLOR_PURPLE,
	APP_ENUMS_COLOR_COCO,
	APP_ENUMS_COLOR_GRADIENT_BLUE_GREEN,
	APP_ENUMS_COLOR_GRADIENT_PURPLE_RED,
	APP_ENUMS_COLOR_GRADIENT_PRIDE,
	APP_ENUMS_COLOR_TRANS_WHITE,
	APP_ENUMS_COLOR_TRANS_BLACK,
	APP_ENUMS_COLOR_SEMITRANS_WHITE,
	APP_ENUMS_COLOR_SEMITRANS_BLACK
} AppEnumsColor;

struct _Block3Data {
	int _ref_count_;
	AppViewsColorSelector* self;
	GtkButton* btn;
};


static gpointer app_views_color_selector_parent_class = NULL;

GType app_views_color_selector_get_type (void) G_GNUC_CONST;
#define APP_VIEWS_COLOR_SELECTOR_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), APP_VIEWS_TYPE_COLOR_SELECTOR, AppViewsColorSelectorPrivate))
#define APP_VIEWS_COLOR_SELECTOR_BTN_SIZE 25
AppViewsColorSelector* app_views_color_selector_new (void);
AppViewsColorSelector* app_views_color_selector_construct (GType object_type);
#define APP_CONFIGS_S_SELECT_THEME_COLOR _ ("Select a theme color")
GType app_enums_color_get_type (void) G_GNUC_CONST;
gchar* app_enums_color_to_string (AppEnumsColor self);
static Block3Data* block3_data_ref (Block3Data* _data3_);
static void block3_data_unref (void * _userdata_);
static gboolean ____lambda8_ (Block3Data* _data3_);
static gboolean _____lambda8__gtk_widget_button_press_event (GtkWidget* _sender,
                                                      GdkEventButton* event,
                                                      gpointer self);
#define APP_CONFIGS_S_WHITE _ ("White")
#define APP_CONFIGS_S_BLACK _ ("Black")
#define APP_CONFIGS_S_PINK _ ("Pink")
#define APP_CONFIGS_S_RED _ ("Red")
#define APP_CONFIGS_S_ORANGE _ ("Orange")
#define APP_CONFIGS_S_GREEN _ ("Green")
#define APP_CONFIGS_S_TEAL _ ("Teal")
#define APP_CONFIGS_S_YELLOW _ ("Yellow")
#define APP_CONFIGS_S_BLUE _ ("Blue")
#define APP_CONFIGS_S_PURPLE _ ("Purple")
#define APP_CONFIGS_S_COCO _ ("Coco")
#define APP_CONFIGS_S_BLUE_TO_GREEEN _ ("Blue to Green")
#define APP_CONFIGS_S_PURPLE_TO_RED _ ("Purple to Red")
#define APP_CONFIGS_S_PRIDE _ ("Pride")
#define APP_CONFIGS_S_TRANSPARENT_BLACK _ ("Transparent black")
#define APP_CONFIGS_S_TRANSPARENT_WHITE _ ("Transparent white")
#define APP_CONFIGS_S_SEMITRANSPARENT_BLACK _ ("Semi Transparent black")
#define APP_CONFIGS_S_SEMITRANSPARENT_WHITE _ ("Semi Transparent white")
static void _g_object_unref0_ (gpointer var);
static inline void _g_list_free__g_object_unref0_ (GList* self);
static void app_views_color_selector_finalize (GObject * obj);


static gpointer
_g_object_ref0 (gpointer self)
{
#line 108 "/run/build/Luna/src/views/ColorSelector.vala"
	return self ? g_object_ref (self) : NULL;
#line 161 "ColorSelector.c"
}


static Block3Data*
block3_data_ref (Block3Data* _data3_)
{
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
	g_atomic_int_inc (&_data3_->_ref_count_);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
	return _data3_;
#line 172 "ColorSelector.c"
}


static void
block3_data_unref (void * _userdata_)
{
	Block3Data* _data3_;
	_data3_ = (Block3Data*) _userdata_;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
	if (g_atomic_int_dec_and_test (&_data3_->_ref_count_)) {
#line 183 "ColorSelector.c"
		AppViewsColorSelector* self;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		self = _data3_->self;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		_g_object_unref0 (_data3_->btn);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		_g_object_unref0 (self);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		g_slice_free (Block3Data, _data3_);
#line 193 "ColorSelector.c"
	}
}


static gboolean
____lambda8_ (Block3Data* _data3_)
{
	AppViewsColorSelector* self;
	gboolean result = FALSE;
	GtkButton* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
#line 131 "/run/build/Luna/src/views/ColorSelector.vala"
	self = _data3_->self;
#line 132 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp0_ = _data3_->btn;
#line 132 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp1_ = gtk_widget_get_name ((GtkWidget*) _tmp0_);
#line 132 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp2_ = _tmp1_;
#line 132 "/run/build/Luna/src/views/ColorSelector.vala"
	g_signal_emit (self, app_views_color_selector_signals[APP_VIEWS_COLOR_SELECTOR_COLOR_SELECTED_SIGNAL], 0, _tmp2_);
#line 133 "/run/build/Luna/src/views/ColorSelector.vala"
	result = TRUE;
#line 133 "/run/build/Luna/src/views/ColorSelector.vala"
	return result;
#line 220 "ColorSelector.c"
}


static gboolean
_____lambda8__gtk_widget_button_press_event (GtkWidget* _sender,
                                             GdkEventButton* event,
                                             gpointer self)
{
	gboolean result;
	result = ____lambda8_ (self);
#line 131 "/run/build/Luna/src/views/ColorSelector.vala"
	return result;
#line 233 "ColorSelector.c"
}


static void
_g_object_unref0_ (gpointer var)
{
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	(var == NULL) ? NULL : (var = (g_object_unref (var), NULL));
#line 242 "ColorSelector.c"
}


static inline void
_g_list_free__g_object_unref0_ (GList* self)
{
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	g_list_free_full (self, (GDestroyNotify) _g_object_unref0_);
#line 251 "ColorSelector.c"
}


AppViewsColorSelector*
app_views_color_selector_construct (GType object_type)
{
	AppViewsColorSelector * self = NULL;
	GtkImage* img = NULL;
	GtkImage* _tmp0_;
	GtkLabel* label = NULL;
	GtkLabel* _tmp1_;
	GtkSeparator* separator = NULL;
	GtkSeparator* _tmp2_;
	GtkLabel* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkButton* _tmp5_;
	GtkButton* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	GtkButton* _tmp9_;
	GtkButton* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	GtkButton* _tmp13_;
	GtkButton* _tmp14_;
	gchar* _tmp15_;
	gchar* _tmp16_;
	GtkButton* _tmp17_;
	GtkButton* _tmp18_;
	gchar* _tmp19_;
	gchar* _tmp20_;
	GtkButton* _tmp21_;
	GtkButton* _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	GtkButton* _tmp25_;
	GtkButton* _tmp26_;
	gchar* _tmp27_;
	gchar* _tmp28_;
	GtkButton* _tmp29_;
	GtkButton* _tmp30_;
	gchar* _tmp31_;
	gchar* _tmp32_;
	GtkButton* _tmp33_;
	GtkButton* _tmp34_;
	gchar* _tmp35_;
	gchar* _tmp36_;
	GtkButton* _tmp37_;
	GtkButton* _tmp38_;
	gchar* _tmp39_;
	gchar* _tmp40_;
	GtkButton* _tmp41_;
	GtkButton* _tmp42_;
	gchar* _tmp43_;
	gchar* _tmp44_;
	GtkButton* _tmp45_;
	GtkButton* _tmp46_;
	gchar* _tmp47_;
	gchar* _tmp48_;
	GtkButton* _tmp49_;
	GtkButton* _tmp50_;
	gchar* _tmp51_;
	gchar* _tmp52_;
	GtkButton* _tmp53_;
	GtkButton* _tmp54_;
	gchar* _tmp55_;
	gchar* _tmp56_;
	GtkButton* _tmp57_;
	GtkButton* _tmp58_;
	gchar* _tmp59_;
	gchar* _tmp60_;
	GtkButton* _tmp61_;
	GtkButton* _tmp62_;
	gchar* _tmp63_;
	gchar* _tmp64_;
	GtkButton* _tmp65_;
	GtkButton* _tmp66_;
	gchar* _tmp67_;
	gchar* _tmp68_;
	GtkButton* _tmp69_;
	GtkButton* _tmp70_;
	gchar* _tmp71_;
	gchar* _tmp72_;
	GtkButton* _tmp73_;
	GtkButton* _tmp74_;
	gchar* _tmp75_;
	gchar* _tmp76_;
	GList* buttons = NULL;
	GtkButton* _tmp77_;
	GtkButton* _tmp78_;
	GtkButton* _tmp79_;
	GtkButton* _tmp80_;
	GtkButton* _tmp81_;
	GtkButton* _tmp82_;
	GtkButton* _tmp83_;
	GtkButton* _tmp84_;
	GtkButton* _tmp85_;
	GtkButton* _tmp86_;
	GtkButton* _tmp87_;
	GtkButton* _tmp88_;
	GtkButton* _tmp89_;
	GtkButton* _tmp90_;
	GtkButton* _tmp91_;
	GtkButton* _tmp92_;
	GtkButton* _tmp93_;
	GtkButton* _tmp94_;
	GtkButton* _tmp95_;
	GtkButton* _tmp96_;
	GtkButton* _tmp97_;
	GtkButton* _tmp98_;
	GtkButton* _tmp99_;
	GtkButton* _tmp100_;
	GtkButton* _tmp101_;
	GtkButton* _tmp102_;
	GtkButton* _tmp103_;
	GtkButton* _tmp104_;
	GtkButton* _tmp105_;
	GtkButton* _tmp106_;
	GtkButton* _tmp107_;
	GtkButton* _tmp108_;
	GtkButton* _tmp109_;
	GtkButton* _tmp110_;
	GtkButton* _tmp111_;
	GtkButton* _tmp112_;
	GList* _tmp113_;
	GtkButton* _tmp120_;
	GtkStyleContext* _tmp121_;
	GtkButton* _tmp122_;
	GtkStyleContext* _tmp123_;
	GtkButton* _tmp124_;
	GtkStyleContext* _tmp125_;
	GtkButton* _tmp126_;
	GtkStyleContext* _tmp127_;
	GtkButton* _tmp128_;
	GtkStyleContext* _tmp129_;
	GtkButton* _tmp130_;
	GtkStyleContext* _tmp131_;
	GtkButton* _tmp132_;
	GtkStyleContext* _tmp133_;
	GtkButton* _tmp134_;
	GtkStyleContext* _tmp135_;
	GtkButton* _tmp136_;
	GtkStyleContext* _tmp137_;
	GtkButton* _tmp138_;
	GtkStyleContext* _tmp139_;
	GtkButton* _tmp140_;
	GtkStyleContext* _tmp141_;
	GtkButton* _tmp142_;
	GtkStyleContext* _tmp143_;
	GtkButton* _tmp144_;
	GtkStyleContext* _tmp145_;
	GtkButton* _tmp146_;
	GtkStyleContext* _tmp147_;
	GtkButton* _tmp148_;
	GtkStyleContext* _tmp149_;
	GtkButton* _tmp150_;
	GtkStyleContext* _tmp151_;
	GtkButton* _tmp152_;
	GtkStyleContext* _tmp153_;
	GtkButton* _tmp154_;
	GtkStyleContext* _tmp155_;
	GtkButton* _tmp156_;
	GtkButton* _tmp157_;
	GtkButton* _tmp158_;
	GtkButton* _tmp159_;
	GtkButton* _tmp160_;
	GtkButton* _tmp161_;
	GtkButton* _tmp162_;
	GtkButton* _tmp163_;
	GtkButton* _tmp164_;
	GtkButton* _tmp165_;
	GtkButton* _tmp166_;
	GtkButton* _tmp167_;
	GtkButton* _tmp168_;
	GtkButton* _tmp169_;
	GtkButton* _tmp170_;
	GtkButton* _tmp171_;
	GtkButton* _tmp172_;
	GtkButton* _tmp173_;
	GtkImage* _tmp174_;
	GtkLabel* _tmp175_;
	GtkSeparator* _tmp176_;
	GtkButton* _tmp177_;
	GtkButton* _tmp178_;
	GtkButton* _tmp179_;
	GtkButton* _tmp180_;
	GtkButton* _tmp181_;
	GtkButton* _tmp182_;
	GtkButton* _tmp183_;
	GtkButton* _tmp184_;
	GtkButton* _tmp185_;
	GtkButton* _tmp186_;
	GtkButton* _tmp187_;
	GtkButton* _tmp188_;
	GtkButton* _tmp189_;
	GtkButton* _tmp190_;
	GtkButton* _tmp191_;
	GtkButton* _tmp192_;
	GtkButton* _tmp193_;
	GtkButton* _tmp194_;
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	self = (AppViewsColorSelector*) g_object_new (object_type, NULL);
#line 58 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_set ((GtkWidget*) self, "margin", 8, NULL);
#line 59 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_set_row_spacing ((GtkGrid*) self, 8);
#line 60 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_set_column_spacing ((GtkGrid*) self, 8);
#line 62 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp0_ = (GtkImage*) gtk_image_new_from_icon_name ("preferences-color", (GtkIconSize) GTK_ICON_SIZE_DIALOG);
#line 62 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp0_);
#line 62 "/run/build/Luna/src/views/ColorSelector.vala"
	img = _tmp0_;
#line 63 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp1_ = (GtkLabel*) gtk_label_new (APP_CONFIGS_S_SELECT_THEME_COLOR);
#line 63 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp1_);
#line 63 "/run/build/Luna/src/views/ColorSelector.vala"
	label = _tmp1_;
#line 64 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp2_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
#line 64 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp2_);
#line 64 "/run/build/Luna/src/views/ColorSelector.vala"
	separator = _tmp2_;
#line 65 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp3_ = label;
#line 65 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
#line 65 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp4_, "h3");
#line 67 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp5_ = (GtkButton*) gtk_button_new ();
#line 67 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp5_);
#line 67 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_white);
#line 67 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_white = _tmp5_;
#line 68 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp6_ = self->priv->btn_white;
#line 68 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp7_ = app_enums_color_to_string (APP_ENUMS_COLOR_WHITE);
#line 68 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp8_ = _tmp7_;
#line 68 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp6_, _tmp8_);
#line 68 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp8_);
#line 69 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp9_ = (GtkButton*) gtk_button_new ();
#line 69 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp9_);
#line 69 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_black);
#line 69 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_black = _tmp9_;
#line 70 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp10_ = self->priv->btn_black;
#line 70 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp11_ = app_enums_color_to_string (APP_ENUMS_COLOR_BLACK);
#line 70 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp12_ = _tmp11_;
#line 70 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp10_, _tmp12_);
#line 70 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp12_);
#line 71 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp13_ = (GtkButton*) gtk_button_new ();
#line 71 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp13_);
#line 71 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_pink);
#line 71 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_pink = _tmp13_;
#line 72 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp14_ = self->priv->btn_pink;
#line 72 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp15_ = app_enums_color_to_string (APP_ENUMS_COLOR_PINK);
#line 72 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp16_ = _tmp15_;
#line 72 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp14_, _tmp16_);
#line 72 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp16_);
#line 73 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp17_ = (GtkButton*) gtk_button_new ();
#line 73 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp17_);
#line 73 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_red);
#line 73 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_red = _tmp17_;
#line 74 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp18_ = self->priv->btn_red;
#line 74 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp19_ = app_enums_color_to_string (APP_ENUMS_COLOR_RED);
#line 74 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp20_ = _tmp19_;
#line 74 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp18_, _tmp20_);
#line 74 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp20_);
#line 75 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp21_ = (GtkButton*) gtk_button_new ();
#line 75 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp21_);
#line 75 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_orange);
#line 75 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_orange = _tmp21_;
#line 76 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp22_ = self->priv->btn_orange;
#line 76 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp23_ = app_enums_color_to_string (APP_ENUMS_COLOR_ORANGE);
#line 76 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp24_ = _tmp23_;
#line 76 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp22_, _tmp24_);
#line 76 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp24_);
#line 77 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp25_ = (GtkButton*) gtk_button_new ();
#line 77 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp25_);
#line 77 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_yellow);
#line 77 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_yellow = _tmp25_;
#line 78 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp26_ = self->priv->btn_yellow;
#line 78 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp27_ = app_enums_color_to_string (APP_ENUMS_COLOR_YELLOW);
#line 78 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp28_ = _tmp27_;
#line 78 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp26_, _tmp28_);
#line 78 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp28_);
#line 79 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp29_ = (GtkButton*) gtk_button_new ();
#line 79 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp29_);
#line 79 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_green);
#line 79 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_green = _tmp29_;
#line 80 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp30_ = self->priv->btn_green;
#line 80 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp31_ = app_enums_color_to_string (APP_ENUMS_COLOR_GREEN);
#line 80 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp32_ = _tmp31_;
#line 80 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp30_, _tmp32_);
#line 80 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp32_);
#line 81 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp33_ = (GtkButton*) gtk_button_new ();
#line 81 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp33_);
#line 81 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_teal);
#line 81 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_teal = _tmp33_;
#line 82 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp34_ = self->priv->btn_teal;
#line 82 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp35_ = app_enums_color_to_string (APP_ENUMS_COLOR_TEAL);
#line 82 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp36_ = _tmp35_;
#line 82 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp34_, _tmp36_);
#line 82 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp36_);
#line 83 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp37_ = (GtkButton*) gtk_button_new ();
#line 83 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp37_);
#line 83 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_blue);
#line 83 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_blue = _tmp37_;
#line 84 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp38_ = self->priv->btn_blue;
#line 84 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp39_ = app_enums_color_to_string (APP_ENUMS_COLOR_BLUE);
#line 84 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp40_ = _tmp39_;
#line 84 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp38_, _tmp40_);
#line 84 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp40_);
#line 85 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp41_ = (GtkButton*) gtk_button_new ();
#line 85 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp41_);
#line 85 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_purple);
#line 85 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_purple = _tmp41_;
#line 86 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp42_ = self->priv->btn_purple;
#line 86 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp43_ = app_enums_color_to_string (APP_ENUMS_COLOR_PURPLE);
#line 86 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp44_ = _tmp43_;
#line 86 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp42_, _tmp44_);
#line 86 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp44_);
#line 87 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp45_ = (GtkButton*) gtk_button_new ();
#line 87 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp45_);
#line 87 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_coco);
#line 87 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_coco = _tmp45_;
#line 88 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp46_ = self->priv->btn_coco;
#line 88 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp47_ = app_enums_color_to_string (APP_ENUMS_COLOR_COCO);
#line 88 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp48_ = _tmp47_;
#line 88 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp46_, _tmp48_);
#line 88 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp48_);
#line 90 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp49_ = (GtkButton*) gtk_button_new ();
#line 90 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp49_);
#line 90 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_blue_green);
#line 90 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_blue_green = _tmp49_;
#line 91 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp50_ = self->priv->btn_blue_green;
#line 91 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp51_ = app_enums_color_to_string (APP_ENUMS_COLOR_GRADIENT_BLUE_GREEN);
#line 91 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp52_ = _tmp51_;
#line 91 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp50_, _tmp52_);
#line 91 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp52_);
#line 92 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp53_ = (GtkButton*) gtk_button_new ();
#line 92 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp53_);
#line 92 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_purple_red);
#line 92 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_purple_red = _tmp53_;
#line 93 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp54_ = self->priv->btn_purple_red;
#line 93 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp55_ = app_enums_color_to_string (APP_ENUMS_COLOR_GRADIENT_PURPLE_RED);
#line 93 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp56_ = _tmp55_;
#line 93 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp54_, _tmp56_);
#line 93 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp56_);
#line 94 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp57_ = (GtkButton*) gtk_button_new ();
#line 94 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp57_);
#line 94 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_pride);
#line 94 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_pride = _tmp57_;
#line 95 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp58_ = self->priv->btn_pride;
#line 95 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp59_ = app_enums_color_to_string (APP_ENUMS_COLOR_GRADIENT_PRIDE);
#line 95 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp60_ = _tmp59_;
#line 95 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp58_, _tmp60_);
#line 95 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp60_);
#line 97 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp61_ = (GtkButton*) gtk_button_new ();
#line 97 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp61_);
#line 97 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_trans_white);
#line 97 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_trans_white = _tmp61_;
#line 98 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp62_ = self->priv->btn_trans_white;
#line 98 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp63_ = app_enums_color_to_string (APP_ENUMS_COLOR_TRANS_WHITE);
#line 98 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp64_ = _tmp63_;
#line 98 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp62_, _tmp64_);
#line 98 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp64_);
#line 99 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp65_ = (GtkButton*) gtk_button_new ();
#line 99 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp65_);
#line 99 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_trans_black);
#line 99 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_trans_black = _tmp65_;
#line 100 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp66_ = self->priv->btn_trans_black;
#line 100 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp67_ = app_enums_color_to_string (APP_ENUMS_COLOR_TRANS_BLACK);
#line 100 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp68_ = _tmp67_;
#line 100 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp66_, _tmp68_);
#line 100 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp68_);
#line 102 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp69_ = (GtkButton*) gtk_button_new ();
#line 102 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp69_);
#line 102 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_semitrans_white);
#line 102 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_semitrans_white = _tmp69_;
#line 103 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp70_ = self->priv->btn_semitrans_white;
#line 103 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp71_ = app_enums_color_to_string (APP_ENUMS_COLOR_SEMITRANS_WHITE);
#line 103 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp72_ = _tmp71_;
#line 103 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp70_, _tmp72_);
#line 103 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp72_);
#line 104 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp73_ = (GtkButton*) gtk_button_new ();
#line 104 "/run/build/Luna/src/views/ColorSelector.vala"
	g_object_ref_sink (_tmp73_);
#line 104 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_semitrans_black);
#line 104 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv->btn_semitrans_black = _tmp73_;
#line 105 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp74_ = self->priv->btn_semitrans_black;
#line 105 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp75_ = app_enums_color_to_string (APP_ENUMS_COLOR_SEMITRANS_BLACK);
#line 105 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp76_ = _tmp75_;
#line 105 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_name ((GtkWidget*) _tmp74_, _tmp76_);
#line 105 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_free0 (_tmp76_);
#line 107 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = NULL;
#line 108 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp77_ = self->priv->btn_white;
#line 108 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp78_ = _g_object_ref0 (_tmp77_);
#line 108 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp78_);
#line 109 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp79_ = self->priv->btn_black;
#line 109 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp80_ = _g_object_ref0 (_tmp79_);
#line 109 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp80_);
#line 110 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp81_ = self->priv->btn_pink;
#line 110 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp82_ = _g_object_ref0 (_tmp81_);
#line 110 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp82_);
#line 111 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp83_ = self->priv->btn_red;
#line 111 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp84_ = _g_object_ref0 (_tmp83_);
#line 111 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp84_);
#line 112 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp85_ = self->priv->btn_orange;
#line 112 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp86_ = _g_object_ref0 (_tmp85_);
#line 112 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp86_);
#line 113 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp87_ = self->priv->btn_yellow;
#line 113 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp88_ = _g_object_ref0 (_tmp87_);
#line 113 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp88_);
#line 114 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp89_ = self->priv->btn_green;
#line 114 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp90_ = _g_object_ref0 (_tmp89_);
#line 114 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp90_);
#line 115 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp91_ = self->priv->btn_teal;
#line 115 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp92_ = _g_object_ref0 (_tmp91_);
#line 115 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp92_);
#line 116 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp93_ = self->priv->btn_blue;
#line 116 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp94_ = _g_object_ref0 (_tmp93_);
#line 116 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp94_);
#line 117 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp95_ = self->priv->btn_purple;
#line 117 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp96_ = _g_object_ref0 (_tmp95_);
#line 117 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp96_);
#line 118 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp97_ = self->priv->btn_coco;
#line 118 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp98_ = _g_object_ref0 (_tmp97_);
#line 118 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp98_);
#line 119 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp99_ = self->priv->btn_blue_green;
#line 119 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp100_ = _g_object_ref0 (_tmp99_);
#line 119 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp100_);
#line 120 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp101_ = self->priv->btn_purple_red;
#line 120 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp102_ = _g_object_ref0 (_tmp101_);
#line 120 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp102_);
#line 121 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp103_ = self->priv->btn_pride;
#line 121 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp104_ = _g_object_ref0 (_tmp103_);
#line 121 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp104_);
#line 122 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp105_ = self->priv->btn_trans_white;
#line 122 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp106_ = _g_object_ref0 (_tmp105_);
#line 122 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp106_);
#line 123 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp107_ = self->priv->btn_trans_black;
#line 123 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp108_ = _g_object_ref0 (_tmp107_);
#line 123 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp108_);
#line 124 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp109_ = self->priv->btn_semitrans_white;
#line 124 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp110_ = _g_object_ref0 (_tmp109_);
#line 124 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp110_);
#line 125 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp111_ = self->priv->btn_semitrans_black;
#line 125 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp112_ = _g_object_ref0 (_tmp111_);
#line 125 "/run/build/Luna/src/views/ColorSelector.vala"
	buttons = g_list_append (buttons, _tmp112_);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp113_ = buttons;
#line 920 "ColorSelector.c"
	{
		GList* btn_collection = NULL;
		GList* btn_it = NULL;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		btn_collection = _tmp113_;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
		for (btn_it = btn_collection; btn_it != NULL; btn_it = btn_it->next) {
#line 928 "ColorSelector.c"
			GtkButton* _tmp114_;
			GtkButton* btn = NULL;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
			_tmp114_ = _g_object_ref0 ((GtkButton*) btn_it->data);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
			btn = _tmp114_;
#line 935 "ColorSelector.c"
			{
				Block3Data* _data3_;
				GtkButton* _tmp115_;
				GtkStyleContext* _tmp116_;
				GtkButton* _tmp117_;
				GtkButton* _tmp118_;
				GtkButton* _tmp119_;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				_data3_ = g_slice_new0 (Block3Data);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				_data3_->_ref_count_ = 1;
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				_data3_->self = g_object_ref (self);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				_data3_->btn = btn;
#line 128 "/run/build/Luna/src/views/ColorSelector.vala"
				_tmp115_ = _data3_->btn;
#line 128 "/run/build/Luna/src/views/ColorSelector.vala"
				_tmp116_ = gtk_widget_get_style_context ((GtkWidget*) _tmp115_);
#line 128 "/run/build/Luna/src/views/ColorSelector.vala"
				gtk_style_context_add_class (_tmp116_, "button_colors");
#line 129 "/run/build/Luna/src/views/ColorSelector.vala"
				_tmp117_ = _data3_->btn;
#line 129 "/run/build/Luna/src/views/ColorSelector.vala"
				g_object_set ((GtkWidget*) _tmp117_, "width-request", APP_VIEWS_COLOR_SELECTOR_BTN_SIZE, NULL);
#line 130 "/run/build/Luna/src/views/ColorSelector.vala"
				_tmp118_ = _data3_->btn;
#line 130 "/run/build/Luna/src/views/ColorSelector.vala"
				g_object_set ((GtkWidget*) _tmp118_, "height-request", APP_VIEWS_COLOR_SELECTOR_BTN_SIZE, NULL);
#line 131 "/run/build/Luna/src/views/ColorSelector.vala"
				_tmp119_ = _data3_->btn;
#line 131 "/run/build/Luna/src/views/ColorSelector.vala"
				g_signal_connect_data ((GtkWidget*) _tmp119_, "button-press-event", (GCallback) _____lambda8__gtk_widget_button_press_event, block3_data_ref (_data3_), (GClosureNotify) block3_data_unref, 0);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				block3_data_unref (_data3_);
#line 127 "/run/build/Luna/src/views/ColorSelector.vala"
				_data3_ = NULL;
#line 973 "ColorSelector.c"
			}
		}
	}
#line 138 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp120_ = self->priv->btn_white;
#line 138 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp121_ = gtk_widget_get_style_context ((GtkWidget*) _tmp120_);
#line 138 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp121_, "btn_white");
#line 139 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp122_ = self->priv->btn_black;
#line 139 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp123_ = gtk_widget_get_style_context ((GtkWidget*) _tmp122_);
#line 139 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp123_, "btn_black");
#line 140 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp124_ = self->priv->btn_pink;
#line 140 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp125_ = gtk_widget_get_style_context ((GtkWidget*) _tmp124_);
#line 140 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp125_, "btn_pink");
#line 141 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp126_ = self->priv->btn_red;
#line 141 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp127_ = gtk_widget_get_style_context ((GtkWidget*) _tmp126_);
#line 141 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp127_, "btn_red");
#line 142 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp128_ = self->priv->btn_orange;
#line 142 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp129_ = gtk_widget_get_style_context ((GtkWidget*) _tmp128_);
#line 142 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp129_, "btn_orange");
#line 143 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp130_ = self->priv->btn_green;
#line 143 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp131_ = gtk_widget_get_style_context ((GtkWidget*) _tmp130_);
#line 143 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp131_, "btn_green");
#line 144 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp132_ = self->priv->btn_teal;
#line 144 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp133_ = gtk_widget_get_style_context ((GtkWidget*) _tmp132_);
#line 144 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp133_, "btn_teal");
#line 145 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp134_ = self->priv->btn_blue;
#line 145 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp135_ = gtk_widget_get_style_context ((GtkWidget*) _tmp134_);
#line 145 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp135_, "btn_blue");
#line 146 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp136_ = self->priv->btn_yellow;
#line 146 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp137_ = gtk_widget_get_style_context ((GtkWidget*) _tmp136_);
#line 146 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp137_, "btn_yellow");
#line 147 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp138_ = self->priv->btn_purple;
#line 147 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp139_ = gtk_widget_get_style_context ((GtkWidget*) _tmp138_);
#line 147 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp139_, "btn_purple");
#line 148 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp140_ = self->priv->btn_coco;
#line 148 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp141_ = gtk_widget_get_style_context ((GtkWidget*) _tmp140_);
#line 148 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp141_, "btn_coco");
#line 149 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp142_ = self->priv->btn_blue_green;
#line 149 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp143_ = gtk_widget_get_style_context ((GtkWidget*) _tmp142_);
#line 149 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp143_, "btn_gradient_blue_green");
#line 150 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp144_ = self->priv->btn_purple_red;
#line 150 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp145_ = gtk_widget_get_style_context ((GtkWidget*) _tmp144_);
#line 150 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp145_, "btn_gradient_purple_red");
#line 151 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp146_ = self->priv->btn_pride;
#line 151 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp147_ = gtk_widget_get_style_context ((GtkWidget*) _tmp146_);
#line 151 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp147_, "btn_gradient_pride");
#line 152 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp148_ = self->priv->btn_trans_black;
#line 152 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp149_ = gtk_widget_get_style_context ((GtkWidget*) _tmp148_);
#line 152 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp149_, "btn_trans_dark");
#line 153 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp150_ = self->priv->btn_trans_white;
#line 153 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp151_ = gtk_widget_get_style_context ((GtkWidget*) _tmp150_);
#line 153 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp151_, "btn_trans_white");
#line 154 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp152_ = self->priv->btn_semitrans_black;
#line 154 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp153_ = gtk_widget_get_style_context ((GtkWidget*) _tmp152_);
#line 154 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp153_, "btn_semitrans_dark");
#line 155 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp154_ = self->priv->btn_semitrans_white;
#line 155 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp155_ = gtk_widget_get_style_context ((GtkWidget*) _tmp154_);
#line 155 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_style_context_add_class (_tmp155_, "btn_semitrans_white");
#line 159 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp156_ = self->priv->btn_white;
#line 159 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp156_, APP_CONFIGS_S_WHITE);
#line 160 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp157_ = self->priv->btn_black;
#line 160 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp157_, APP_CONFIGS_S_BLACK);
#line 161 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp158_ = self->priv->btn_pink;
#line 161 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp158_, APP_CONFIGS_S_PINK);
#line 162 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp159_ = self->priv->btn_red;
#line 162 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp159_, APP_CONFIGS_S_RED);
#line 163 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp160_ = self->priv->btn_orange;
#line 163 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp160_, APP_CONFIGS_S_ORANGE);
#line 164 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp161_ = self->priv->btn_green;
#line 164 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp161_, APP_CONFIGS_S_GREEN);
#line 165 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp162_ = self->priv->btn_teal;
#line 165 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp162_, APP_CONFIGS_S_TEAL);
#line 166 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp163_ = self->priv->btn_yellow;
#line 166 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp163_, APP_CONFIGS_S_YELLOW);
#line 167 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp164_ = self->priv->btn_blue;
#line 167 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp164_, APP_CONFIGS_S_BLUE);
#line 168 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp165_ = self->priv->btn_purple;
#line 168 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp165_, APP_CONFIGS_S_PURPLE);
#line 169 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp166_ = self->priv->btn_coco;
#line 169 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp166_, APP_CONFIGS_S_COCO);
#line 170 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp167_ = self->priv->btn_blue_green;
#line 170 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp167_, APP_CONFIGS_S_BLUE_TO_GREEEN);
#line 171 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp168_ = self->priv->btn_purple_red;
#line 171 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp168_, APP_CONFIGS_S_PURPLE_TO_RED);
#line 172 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp169_ = self->priv->btn_pride;
#line 172 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp169_, APP_CONFIGS_S_PRIDE);
#line 173 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp170_ = self->priv->btn_trans_black;
#line 173 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp170_, APP_CONFIGS_S_TRANSPARENT_BLACK);
#line 174 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp171_ = self->priv->btn_trans_white;
#line 174 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp171_, APP_CONFIGS_S_TRANSPARENT_WHITE);
#line 175 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp172_ = self->priv->btn_semitrans_black;
#line 175 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp172_, APP_CONFIGS_S_SEMITRANSPARENT_BLACK);
#line 176 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp173_ = self->priv->btn_semitrans_white;
#line 176 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp173_, APP_CONFIGS_S_SEMITRANSPARENT_WHITE);
#line 178 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp174_ = img;
#line 178 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp174_, 0, 0, 6, 1);
#line 179 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp175_ = label;
#line 179 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp175_, 0, 1, 6, 1);
#line 180 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp176_ = separator;
#line 180 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp176_, 0, 2, 6, 1);
#line 182 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp177_ = self->priv->btn_white;
#line 182 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp177_, 0, 3, 1, 1);
#line 183 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp178_ = self->priv->btn_black;
#line 183 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp178_, 1, 3, 1, 1);
#line 184 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp179_ = self->priv->btn_pink;
#line 184 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp179_, 2, 3, 1, 1);
#line 185 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp180_ = self->priv->btn_red;
#line 185 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp180_, 3, 3, 1, 1);
#line 186 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp181_ = self->priv->btn_orange;
#line 186 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp181_, 4, 3, 1, 1);
#line 187 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp182_ = self->priv->btn_yellow;
#line 187 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp182_, 5, 3, 1, 1);
#line 188 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp183_ = self->priv->btn_green;
#line 188 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp183_, 0, 4, 1, 1);
#line 189 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp184_ = self->priv->btn_teal;
#line 189 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp184_, 1, 4, 1, 1);
#line 190 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp185_ = self->priv->btn_blue;
#line 190 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp185_, 2, 4, 1, 1);
#line 191 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp186_ = self->priv->btn_purple;
#line 191 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp186_, 3, 4, 1, 1);
#line 192 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp187_ = self->priv->btn_coco;
#line 192 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp187_, 4, 4, 1, 1);
#line 194 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp188_ = self->priv->btn_blue_green;
#line 194 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp188_, 5, 4, 1, 1);
#line 195 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp189_ = self->priv->btn_purple_red;
#line 195 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp189_, 0, 5, 1, 1);
#line 196 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp190_ = self->priv->btn_pride;
#line 196 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp190_, 1, 5, 1, 1);
#line 198 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp191_ = self->priv->btn_trans_white;
#line 198 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp191_, 2, 5, 1, 1);
#line 199 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp192_ = self->priv->btn_trans_black;
#line 199 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp192_, 3, 5, 1, 1);
#line 201 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp193_ = self->priv->btn_semitrans_white;
#line 201 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp193_, 4, 5, 1, 1);
#line 202 "/run/build/Luna/src/views/ColorSelector.vala"
	_tmp194_ = self->priv->btn_semitrans_black;
#line 202 "/run/build/Luna/src/views/ColorSelector.vala"
	gtk_grid_attach ((GtkGrid*) self, (GtkWidget*) _tmp194_, 5, 5, 1, 1);
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	(buttons == NULL) ? NULL : (buttons = (_g_list_free__g_object_unref0_ (buttons), NULL));
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (separator);
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (label);
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (img);
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	return self;
#line 1251 "ColorSelector.c"
}


AppViewsColorSelector*
app_views_color_selector_new (void)
{
#line 57 "/run/build/Luna/src/views/ColorSelector.vala"
	return app_views_color_selector_construct (APP_VIEWS_TYPE_COLOR_SELECTOR);
#line 1260 "ColorSelector.c"
}


static void
app_views_color_selector_class_init (AppViewsColorSelectorClass * klass)
{
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	app_views_color_selector_parent_class = g_type_class_peek_parent (klass);
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	g_type_class_add_private (klass, sizeof (AppViewsColorSelectorPrivate));
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	G_OBJECT_CLASS (klass)->finalize = app_views_color_selector_finalize;
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	app_views_color_selector_signals[APP_VIEWS_COLOR_SELECTOR_COLOR_SELECTED_SIGNAL] = g_signal_new ("color-selected", APP_VIEWS_TYPE_COLOR_SELECTOR, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__STRING, G_TYPE_NONE, 1, G_TYPE_STRING);
#line 1275 "ColorSelector.c"
}


static void
app_views_color_selector_instance_init (AppViewsColorSelector * self)
{
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	self->priv = APP_VIEWS_COLOR_SELECTOR_GET_PRIVATE (self);
#line 1284 "ColorSelector.c"
}


static void
app_views_color_selector_finalize (GObject * obj)
{
	AppViewsColorSelector * self;
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, APP_VIEWS_TYPE_COLOR_SELECTOR, AppViewsColorSelector);
#line 32 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_white);
#line 33 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_black);
#line 34 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_pink);
#line 35 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_red);
#line 36 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_orange);
#line 37 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_yellow);
#line 38 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_green);
#line 39 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_teal);
#line 40 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_blue);
#line 41 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_purple);
#line 42 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_coco);
#line 44 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_blue_green);
#line 45 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_purple_red);
#line 46 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_pride);
#line 48 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_trans_white);
#line 49 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_trans_black);
#line 51 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_semitrans_white);
#line 52 "/run/build/Luna/src/views/ColorSelector.vala"
	_g_object_unref0 (self->priv->btn_semitrans_black);
#line 30 "/run/build/Luna/src/views/ColorSelector.vala"
	G_OBJECT_CLASS (app_views_color_selector_parent_class)->finalize (obj);
#line 1332 "ColorSelector.c"
}


GType
app_views_color_selector_get_type (void)
{
	static volatile gsize app_views_color_selector_type_id__volatile = 0;
	if (g_once_init_enter (&app_views_color_selector_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (AppViewsColorSelectorClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) app_views_color_selector_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (AppViewsColorSelector), 0, (GInstanceInitFunc) app_views_color_selector_instance_init, NULL };
		GType app_views_color_selector_type_id;
		app_views_color_selector_type_id = g_type_register_static (gtk_grid_get_type (), "AppViewsColorSelector", &g_define_type_info, 0);
		g_once_init_leave (&app_views_color_selector_type_id__volatile, app_views_color_selector_type_id);
	}
	return app_views_color_selector_type_id__volatile;
}



