[Application]
name=com.github.calo001.luna
runtime=org.gnome.Platform/x86_64/3.30
sdk=org.gnome.Sdk/x86_64/3.30
base=app/io.elementary.BaseApp/x86_64/juno
command=com.github.calo001.luna

[Context]
shared=ipc;
sockets=x11;wayland;
filesystems=xdg-run/dconf;~/.config/dconf:ro;

[Session Bus Policy]
ca.desrt.dconf=talk

[Environment]
DCONF_USER_CONFIG_DIR=.config/dconf

[Extension com.github.calo001.luna.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension com.github.calo001.luna.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.github.calo001.luna.Locale;com.github.calo001.luna.Debug;