{
  "id" : "com.github.calo001.luna",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.30",
  "runtime-commit" : "8b00f798a42621bbfd804a0d9639df97e1977a6b642a664785a7e12a27a7348c",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "f68be99a11e92f53333758e13fa1610af3a3504b4a9ef233a1d90e94c14caa0c",
  "base" : "io.elementary.BaseApp",
  "base-version" : "juno",
  "base-commit" : "2b5e5d29cff8c2df0e1df1d3d3a20c870100155ba3179de1ea9e286046969c7d",
  "build-options" : {
    "cflags" : "-O2 -g",
    "cxxflags" : "-O2 -g"
  },
  "command" : "com.github.calo001.luna",
  "modules" : [
    {
      "name" : "Luna",
      "buildsystem" : "meson",
      "builddir" : true,
      "config-opts" : [
        "--libdir=lib"
      ],
      "sources" : [
        {
          "url" : "/home/carlos/elemenetary-projects/luna/",
          "commit" : "ecfca4feb1c81f03e9fc283050dfb8f18f08e491",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "/share/vala",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=xdg-run/dconf",
    "--filesystem=~/.config/dconf:ro",
    "--talk-name=ca.desrt.dconf",
    "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  ]
}